CKEDITOR.plugins.setLang('fontAwesome', 'ca', {//catalan
	plugin: 'FontAwesome',
	color: 'Color',
	select: 'Seleccionar',
	size: 'Mida',
	flipping: 'Voltejar i girar',
	normal: 'Normalitat',
	rotate90: 'Gireu 90',
	rotate180: 'Gireu 180',
	rotate270: 'Gireu 270',
	flipHorizontal: 'Voltejar horitzontal',
	flipVertical: 'Voltejar vertical',
	spinning: 'Spinning',
	no: 'Sense',
	yes: 'Sí',
	fixedWidth: 'Amplada fixa',
	bordered: 'Limita',
	search: 'Cerca',
	searchIconHere: 'Cercar icona aquí',
	fa_500px: '500px',
	fa_adjust: 'Ajustar',
	fa_adn: 'I',
	fa_align_center: 'Alinea al centre',
	fa_align_justify: 'Alinear Justificar',
	fa_align_left: 'Alinear Esquerra',
	fa_align_right: 'Alinear a la dreta',
	fa_amazon: 'Amazon',
	fa_ambulance: 'Ambulància',
	fa_anchor: 'Àncora',
	fa_android: 'Android',
	fa_angellist: 'Llista Àngel',
	fa_angle_double_down: 'Angle Double Down',
	fa_angle_double_left: 'Angle Doble Esquerra',
	fa_angle_double_right: 'Angle Doble Dreta',
	fa_angle_double_up: 'Angle Double Up',
	fa_angle_down: 'Angle de Down',
	fa_angle_left: 'Angle esquerre',
	fa_angle_right: 'Angle recte',
	fa_angle_up: 'Angle Amunt',
	fa_apple: 'Manzano',
	fa_archive: 'Arxiu',
	fa_area_chart: 'Carta d\'àrea',
	fa_arrow_circle_down: 'Fletxa baix',
	fa_arrow_circle_left: 'Fletxa esquerra',
	fa_arrow_circle_o_down: 'Fletxa baix',
	fa_arrow_circle_o_left: 'Fletxa esquerra',
	fa_arrow_circle_o_right: 'Fletxa Dreta',
	fa_arrow_circle_o_up: 'Fletxa amunt',
	fa_arrow_circle_right: 'Fletxa Dreta',
	fa_arrow_circle_up: 'Fletxa amunt',
	fa_arrow_down: 'Fletxa baix',
	fa_arrow_left: 'Fletxa esquerra',
	fa_arrow_right: 'Fletxa Dreta',
	fa_arrows: 'Fletxes',
	fa_arrows_alt: 'Fletxes',
	fa_arrows_h: 'Fletxes',
	fa_arrows_v: 'Fletxes',
	fa_arrow_up: 'Fletxa amunt',
	fa_asterisk: 'Asterick',
	fa_at: 'A la mostra',
	fa_automobile: 'Automòbil',
	fa_backward: 'Retrocés',
	fa_balance_scale: 'Balanç de l\'escala',
	fa_ban: 'Ban',
	fa_bank: 'Banc',
	fa_bar_chart: 'Gràfic de barres',
	fa_bar_chart_o: 'Gràfic de barres',
	fa_barcode: 'Barcode',
	fa_bars: 'Bars',
	fa_battery_0: 'Bateria',
	fa_battery_1: 'Bateria',
	fa_battery_2: 'Bateria',
	fa_battery_3: 'Bateria',
	fa_battery_4: 'Bateria',
	fa_battery_empty: 'Bateria buida',
	fa_battery_full: 'Bateria completa',
	fa_battery_half: 'La meitat de la bateria',
	fa_battery_quarter: 'Barri de la bateria',
	fa_battery_three_quarters: 'Bateria Tres Quarts',
	fa_bed: 'Llit',
	fa_beer: 'Cervesa',
	fa_behance: 'Behance',
	fa_behance_square: 'Behance',
	fa_bell: 'Campaneta',
	fa_bell_o: 'Campaneta',
	fa_bell_slash: 'Campana de Slash',
	fa_bell_slash_o: 'Campana de Slash',
	fa_bicycle: 'Bicicletes',
	fa_binoculars: 'Prismàtics',
	fa_birthday_cake: 'Coca d\'aniversari',
	fa_bitbucket: 'Bitbucket',
	fa_bitbucket_square: 'Bitbucket',
	fa_bitcoin: 'Bitcoin',
	fa_black_tie: 'Llaç negre',
	fa_bold: 'Audaç',
	fa_bolt: 'Pern',
	fa_bomb: 'Bomba',
	fa_book: 'Llibre',
	fa_bookmark: 'Marcador',
	fa_bookmark_o: 'Marcador',
	fa_briefcase: 'Maletí',
	fa_btc: 'BTC',
	fa_bug: 'Bug',
	fa_building: 'Construcció',
	fa_building_o: 'Construcció',
	fa_bullhorn: 'Megàfon',
	fa_bullseye: 'Bullseye',
	fa_bus: 'Bus',
	fa_buysellads: 'Compra i Venda d\'Anuncis',
	fa_cab: 'Taxi',
	fa_calculator: 'Calculadora',
	fa_calendar: 'Calendari',
	fa_calendar_check_o: 'Calendari',
	fa_calendar_minus_o: 'Calendari',
	fa_calendar_o: 'Calendari',
	fa_calendar_plus_o: 'Calendari',
	fa_calendar_times_o: 'Calendari',
	fa_camera: 'Càmera fotogràfica',
	fa_camera_retro: 'Cambra retard',
	fa_car: 'Cotxe',
	fa_caret_down: 'Caret Baix',
	fa_caret_left: 'No té Esquerra',
	fa_caret_right: 'Cursor dret',
	fa_caret_square_o_down: 'Caret Baix',
	fa_caret_square_o_left: 'No té Esquerra',
	fa_caret_square_o_right: 'Cursor dret',
	fa_caret_square_o_up: 'No té de dalt',
	fa_caret_up: 'No té de dalt',
	fa_cart_arrow_down: 'Cistella Fletxa baix',
	fa_cart_plus: 'Cistella',
	fa_cc: 'Targeta de crèdit',
	fa_cc_amex: 'Targeta de crèdit American Express',
	fa_cc_diners_club: 'Targeta de crèdit Diners Club',
	fa_cc_discover: 'Targeta de crèdit Discover',
	fa_cc_jcb: 'Targeta de crèdit JCB',
	fa_cc_mastercard: 'Targeta de crèdit Mastercard',
	fa_cc_paypal: 'Targeta de crèdit PayPal',
	fa_cc_stripe: 'Ratlla la targeta de crèdit',
	fa_cc_visa: 'Targeta de Crèdit Visa',
	fa_certificate: 'Certificat',
	fa_chain: 'Cadena',
	fa_chain_broken: 'Cadena Trencat',
	fa_check: 'Comprovar',
	fa_check_circle: 'Comprovar',
	fa_check_circle_o: 'Comprovar',
	fa_check_square: 'Comprovar',
	fa_check_square_o: 'Comprovar',
	fa_chevron_circle_down: 'Chevron Baix',
	fa_chevron_circle_left: 'Chevron Esquerra',
	fa_chevron_circle_right: 'Chevron Dret',
	fa_chevron_circle_up: 'Chevron Fins',
	fa_chevron_down: 'Chevron Baix',
	fa_chevron_left: 'Chevron Esquerra',
	fa_chevron_right: 'Chevron Dret',
	fa_chevron_up: 'Chevron Fins',
	fa_child: 'Nen',
	fa_chrome: 'Crom',
	fa_circle: 'Cercle',
	fa_circle_o: 'Cercle',
	fa_circle_o_notch: 'Cercle',
	fa_circle_thin: 'Cercle',
	fa_clipboard: 'Porta-retalls',
	fa_clock_o: 'Rellotge',
	fa_clone: 'Clone',
	fa_close: 'Tancar',
	fa_cloud: 'Núvol',
	fa_cloud_download: 'Núvol Descarregar',
	fa_cloud_upload: 'Núvol Pujar',
	fa_cny: 'CNY',
	fa_code: 'Prefix',
	fa_code_fork: 'Codi Forquilla',
	fa_codepen: 'Codepen',
	fa_coffee: 'Cafè',
	fa_cog: 'Cog',
	fa_cogs: 'Dents',
	fa_columns: 'Columnes',
	fa_comment: 'Comentari',
	fa_commenting: 'Comentant',
	fa_commenting_o: 'Comentant',
	fa_comment_o: 'Comentari',
	fa_comments: 'Comentaris',
	fa_comments_o: 'Comentaris',
	fa_compass: 'Brúixola',
	fa_compress: 'Comprimir',
	fa_connectdevelop: 'Connectar Desenvolupar',
	fa_contao: 'Contao',
	fa_copy: 'Còpia',
	fa_copyright: 'Drets d\'autor',
	fa_creative_commons: 'Creative Commons',
	fa_credit_card: 'Targeta de crèdit',
	fa_crop: 'Cultius',
	fa_crosshairs: 'Punt de mira',
	fa_css3: 'CSS 3',
	fa_cube: 'Cub',
	fa_cubes: 'Cubs',
	fa_cut: 'Cut',
	fa_cutlery: 'Coberts',
	fa_dashboard: 'Dashboard',
	fa_dashcube: 'Dashcure',
	fa_database: 'Base de dades',
	fa_dedent: 'Dedent',
	fa_delicious: 'Exquisit',
	fa_desktop: 'Escriptori',
	fa_deviantart: 'DeviantArt',
	fa_diamond: 'Diamond',
	fa_digg: 'Digg',
	fa_dollar: 'Dòlar',
	fa_dot_circle_o: 'Dot',
	fa_download: 'Descarregar',
	fa_dribbble: 'Regate',
	fa_dropbox: 'Dropbox',
	fa_drupal: 'Drupal',
	fa_edit: 'Edita',
	fa_eject: 'Expulsar',
	fa_ellipsis_h: 'Punts suspensius',
	fa_ellipsis_v: 'Punts suspensius',
	fa_empire: 'Imperi',
	fa_envelope: 'Envelope',
	fa_envelope_o: 'Envelope',
	fa_envelope_square: 'Envelope',
	fa_eraser: 'Esborrany',
	fa_eur: 'Euro',
	fa_euro: 'Euro',
	fa_exchange: 'Canvi',
	fa_exclamation: 'Exclamació',
	fa_exclamation_circle: 'Exclamació',
	fa_exclamation_triangle: 'Exclamació',
	fa_expand: 'Expandir',
	fa_expeditedssl: 'Accelerat SSL',
	fa_external_link: 'Enllaç extern',
	fa_external_link_square: 'Enllaç extern',
	fa_eye: 'Ull',
	fa_eyedropper: 'Comptagotes',
	fa_eye_slash: 'Ull de Slash',
	fa_facebook: 'Facebook',
	fa_facebook_f: 'Facebook',
	fa_facebook_official: 'Facebook',
	fa_facebook_square: 'Facebook',
	fa_fast_backward: 'Retrocés ràpid',
	fa_fast_forward: 'Fast Forward',
	fa_fax: 'Fax',
	fa_feed: 'RSS',
	fa_female: 'Dona',
	fa_fighter_jet: 'Avió de combat',
	fa_file: 'Arxiu',
	fa_file_archive_o: 'Arxiu Arxiu',
	fa_file_audio_o: 'Arxiu d\'àudio',
	fa_file_code_o: 'Codi Arxiu',
	fa_file_excel_o: 'Arxiu Excel',
	fa_file_image_o: 'Arxiu d\'Imatge',
	fa_file_movie_o: 'Arxiu de pel·lícula',
	fa_file_o: 'Arxiu',
	fa_file_pdf_o: 'Arxiu PDF',
	fa_file_photo_o: 'Arxiu de fotos',
	fa_file_picture_o: 'Foto Arxiu',
	fa_file_powerpoint_o: 'Powerpoint Arxiu',
	fa_files_o: 'Arxius',
	fa_file_sound_o: 'So Arxiu',
	fa_file_text: 'Arxiu de text',
	fa_file_text_o: 'Arxiu de text',
	fa_file_video_o: 'Arxiu de Vídeo',
	fa_file_word_o: 'Paraula Arxiu',
	fa_file_zip_o: 'Arxiu Zip',
	fa_film: 'Pel·lícula',
	fa_filter: 'Filtre',
	fa_fire: 'Foc',
	fa_fire_extinguisher: 'Extintor',
	fa_firefox: 'Firefox',
	fa_flag: 'Bandera',
	fa_flag_checkered: 'Bandera',
	fa_flag_o: 'Bandera',
	fa_flash: 'Llampec',
	fa_flask: 'Flascó',
	fa_flickr: 'Flickr',
	fa_floppy_o: 'Floppy',
	fa_folder: 'Carpeta',
	fa_folder_o: 'Carpeta',
	fa_folder_open: 'Carpeta',
	fa_folder_open_o: 'Carpeta',
	fa_font: 'Tipus d\'lletra',
	fa_fonticons: 'Icones de la font',
	fa_forumbee: 'Forumbee',
	fa_forward: 'Endavant',
	fa_foursquare: 'Foursquare',
	fa_frown_o: 'Celles arrufades',
	fa_futbol_o: 'Futbol',
	fa_gamepad: 'Gamepad',
	fa_gavel: 'Mazo',
	fa_gbp: 'GBP',
	fa_ge: 'GE',
	fa_gear: 'Gear',
	fa_gears: 'Engranatges',
	fa_genderless: 'Sense gènere',
	fa_get_pocket: 'Obtenir butxaca',
	fa_gg: 'GG',
	fa_gg_circle: 'GG',
	fa_gift: 'Regal',
	fa_git: 'Git',
	fa_github: 'Github',
	fa_github_alt: 'Github',
	fa_github_square: 'Github',
	fa_git_square: 'Git',
	fa_gittip: 'Gitip',
	fa_glass: 'Glass',
	fa_globe: 'Globus',
	fa_google: 'Google',
	fa_google_plus: 'Google Plus',
	fa_google_plus_square: 'Google Plus',
	fa_google_wallet: 'Google Wallet',
	fa_graduation_cap: 'Casquet de la graduació',
	fa_gratipay: 'Gratipay',
	fa_group: 'Grup',
	fa_hacker_news: 'Hacker News',
	fa_hand_grab_o: 'Mà Grab',
	fa_hand_lizard_o: 'Mà Llangardaix',
	fa_hand_o_down: 'Dictar',
	fa_hand_o_left: 'Mà esquerra',
	fa_hand_o_right: 'Mà Dreta',
	fa_hand_o_up: 'Mà A dalt',
	fa_hand_paper_o: 'Paper Mà',
	fa_hand_peace_o: 'Mà Pau',
	fa_hand_pointer_o: 'Mà del punter',
	fa_hand_rock_o: 'Mà de la roca',
	fa_hand_scissors_o: 'Tisores de mà',
	fa_hand_spock_o: 'Mà Spock',
	fa_hand_stop_o: 'Mà d\'aturada',
	fa_hdd_o: 'HDD',
	fa_header: 'Capçalera',
	fa_headphones: 'Auriculars',
	fa_heart: 'Cor',
	fa_heartbeat: 'Heartbeat',
	fa_heart_o: 'Cor',
	fa_history: 'Història',
	fa_home: 'Inici',
	fa_hospital_o: 'L\'Hospital',
	fa_hotel: 'Hotel',
	fa_hourglass: 'Rellotge de sorra',
	fa_hourglass_1: 'Rellotge de sorra',
	fa_hourglass_2: 'Rellotge de sorra',
	fa_hourglass_3: 'Rellotge de sorra',
	fa_hourglass_end: 'Rellotge de sorra Fi',
	fa_hourglass_half: 'Rellotge de Sorra Mitjana',
	fa_hourglass_o: 'Rellotge de sorra',
	fa_hourglass_start: 'Rellotge de sorra d\'inici',
	fa_houzz: 'Houzz',
	fa_h_square: 'H',
	fa_html5: 'HTML 5',
	fa_i_cursor: 'Jo Cursor',
	fa_ils: 'ILS',
	fa_image: 'Imatge',
	fa_inbox: 'Safata d\'entrada',
	fa_indent: 'Davant',
	fa_industry: 'Indústria',
	fa_info: 'Informació',
	fa_info_circle: 'Informació',
	fa_inr: 'INR',
	fa_instagram: 'Instragram',
	fa_institution: 'Institució',
	fa_internet_explorer: 'Internet Explorer',
	fa_intersex: 'Intersex',
	fa_ioxhost: 'Ioxhost',
	fa_italic: 'Itàlica',
	fa_joomla: 'Joomla',
	fa_jpy: 'JPY',
	fa_jsfiddle: 'JS violí',
	fa_key: 'Clau',
	fa_keyboard_o: 'Teclat',
	fa_krw: 'KRW',
	fa_language: 'Idioma',
	fa_laptop: 'Laptop',
	fa_lastfm: 'Last FM',
	fa_lastfm_square: 'Last FM',
	fa_leaf: 'Leaf',
	fa_leanpub: 'Leanpub',
	fa_legal: 'Legal',
	fa_lemon_o: 'Llimoner',
	fa_level_down: 'Level Down',
	fa_level_up: 'Pujar de nivell',
	fa_life_bouy: 'Vida Bouy',
	fa_life_buoy: 'Salvavides',
	fa_life_ring: 'Anell de vida',
	fa_life_saver: 'Salvavides',
	fa_lightbulb_o: 'Bombeta',
	fa_line_chart: 'Gràfic de línies',
	fa_link: 'Vincle',
	fa_linkedin: 'LinkedIn',
	fa_linkedin_square: 'LinkedIn',
	fa_linux: 'Linux',
	fa_list: 'Llista',
	fa_list_alt: 'Llista',
	fa_list_ol: 'Llista ordenada',
	fa_list_ul: 'Llista sense endreçar',
	fa_location_arrow: 'Ubicació',
	fa_lock: 'Bloquejar',
	fa_long_arrow_down: 'Fletxa baix',
	fa_long_arrow_left: 'Fletxa esquerra',
	fa_long_arrow_right: 'Fletxa Dreta',
	fa_long_arrow_up: 'Fletxa amunt',
	fa_magic: 'Màgia',
	fa_magnet: 'Imant',
	fa_mail_forward: 'Mail Forward',
	fa_mail_reply: 'Correu Respondre',
	fa_mail_reply_all: 'Correu Respon a tots',
	fa_male: 'Home',
	fa_map: 'Mapa',
	fa_map_marker: 'Mapa Marker',
	fa_map_o: 'Mapa',
	fa_map_pin: 'Mapa PIN',
	fa_map_signs: 'Mapa Signes',
	fa_mars: 'Mart',
	fa_mars_double: 'Mart Doble',
	fa_mars_stroke: 'Stroke Mart',
	fa_mars_stroke_h: 'Stroke Mart',
	fa_mars_stroke_v: 'Stroke Mart',
	fa_maxcdn: 'Max CDN',
	fa_meanpath: 'Meanpath',
	fa_medium: 'Medi',
	fa_medkit: 'Medkit',
	fa_meh_o: 'Meh',
	fa_mercury: 'Mercuri',
	fa_microphone: 'Micròfon',
	fa_microphone_slash: 'Micròfon',
	fa_minus: 'Menys',
	fa_minus_circle: 'Menys',
	fa_minus_square: 'Menys',
	fa_minus_square_o: 'Menys',
	fa_mobile: 'Mòbil',
	fa_mobile_phone: 'Telèfon mòbil',
	fa_money: 'Diners',
	fa_moon_o: 'Lluna',
	fa_mortar_board: 'Birret',
	fa_motorcycle: 'Motos',
	fa_mouse_pointer: 'Punter del ratolí',
	fa_music: 'Música',
	fa_navicon: 'Navicon',
	fa_neuter: 'Castració',
	fa_newspaper_o: 'Diari',
	fa_object_group: 'Grup d\'objectes',
	fa_object_ungroup: 'Objecte Desagrupar',
	fa_odnoklassniki: 'Odnoklassniki',
	fa_odnoklassniki_square: 'Odnoklassniki',
	fa_opencart: 'OpenCart',
	fa_openid: 'Open ID',
	fa_opera: 'Opera',
	fa_optin_monster: 'Optin Monster',
	fa_outdent: 'Anul·lar sagnia',
	fa_pagelines: 'PageLines',
	fa_paint_brush: 'Pinzell',
	fa_paperclip: 'Paperclip',
	fa_paper_plane: 'Avió de Paper',
	fa_paper_plane_o: 'Avió de Paper',
	fa_paragraph: 'Paràgraf',
	fa_paste: 'Enganxa',
	fa_pause: 'Pausa',
	fa_paw: 'Paw',
	fa_paypal: 'PayPal',
	fa_pencil: 'Llapis',
	fa_pencil_square: 'Llapis',
	fa_pencil_square_o: 'Llapis',
	fa_phone: 'Telèfon',
	fa_phone_square: 'Telèfon',
	fa_photo: 'Foto',
	fa_picture_o: 'Imatge',
	fa_pie_chart: 'Gràfic circular',
	fa_pied_piper: 'Flautista',
	fa_pied_piper_alt: 'Flautista',
	fa_pinterest: 'Pinterest',
	fa_pinterest_p: 'Pinterest',
	fa_pinterest_square: 'Pinterest',
	fa_plane: 'Plànol',
	fa_play: 'Juga',
	fa_play_circle: 'Juga',
	fa_play_circle_o: 'Juga',
	fa_plug: 'Plug',
	fa_plus: 'Plus',
	fa_plus_circle: 'Plus',
	fa_plus_square: 'Plus',
	fa_plus_square_o: 'Plus',
	fa_power_off: 'Apagar',
	fa_print: 'Imprimir',
	fa_puzzle_piece: 'Tros del trencaclosques',
	fa_qq: 'QQ',
	fa_qrcode: 'Codi QR',
	fa_question: 'Interrogació',
	fa_question_circle: 'Interrogació',
	fa_quote_left: 'Cita Esquerra',
	fa_quote_right: 'Cita Dret',
	fa_ra: 'RA',
	fa_random: 'Random',
	fa_rebel: 'Rebel·lar',
	fa_recycle: 'Reciclar',
	fa_reddit: 'Reddit',
	fa_reddit_square: 'Reddit',
	fa_refresh: 'Actualitzar',
	fa_registered: 'Registrat',
	fa_remove: 'Eliminar',
	fa_renren: 'Renren',
	fa_reorder: 'Reordenar',
	fa_repeat: 'Repetiu',
	fa_reply: 'Respondre',
	fa_reply_all: 'Respondre',
	fa_retweet: 'Retweet',
	fa_rmb: 'RMB',
	fa_road: 'Camí',
	fa_rocket: 'Rocket',
	fa_rotate_left: 'Girar a l\'esquerra',
	fa_rotate_right: 'Girar a la dreta',
	fa_rouble: 'Ruble',
	fa_rss: 'RSS',
	fa_rss_square: 'RSS',
	fa_rub: 'Rub',
	fa_ruble: 'Ruble',
	fa_rupee: 'Rupia',
	fa_safari: 'Safari',
	fa_save: 'Guardar',
	fa_scissors: 'Scrissors',
	fa_search: 'Cerca',
	fa_search_minus: 'Cerca',
	fa_search_plus: 'Cerca',
	fa_sellsy: 'Sellsy',
	fa_send: 'Enviar',
	fa_send_o: 'Enviar',
	fa_server: 'Cambrer',
	fa_share: 'Quota',
	fa_share_alt: 'Quota',
	fa_share_alt_square: 'Quota',
	fa_share_square: 'Quota',
	fa_share_square_o: 'Quota',
	fa_shekel: 'Siclo',
	fa_sheqel: 'Sheqel',
	fa_shield: 'Escut',
	fa_ship: 'Vaixell',
	fa_shirtsinbulk: 'Shirtsinbulk',
	fa_shopping_cart: 'Carret de compra',
	fa_signal: 'Senyal',
	fa_sign_in: 'Registra `t',
	fa_sign_out: 'Sortir',
	fa_simplybuilt: 'Simplement Construït',
	fa_sitemap: 'Mapa del lloc',
	fa_skyatlas: 'Sky Atlas',
	fa_skype: 'Skype',
	fa_slack: 'Slack',
	fa_sliders: 'Sliders',
	fa_slideshare: 'Slideshare',
	fa_smile_o: 'Somriure',
	fa_soccer_ball_o: 'Pilota de futbol',
	fa_sort: 'Espècie',
	fa_sort_alpha_asc: 'Ordenar Alfa ascendir',
	fa_sort_alpha_desc: 'Ordenar Alfa baixar',
	fa_sort_amount_asc: 'Ordenar Import ascendir',
	fa_sort_amount_desc: 'Ordenar Import baixar',
	fa_sort_asc: 'Ordenar ascendir',
	fa_sort_desc: 'Ordenar baixar',
	fa_sort_down: 'Ordenar cap avall',
	fa_sort_numeric_asc: 'Ascendir Ordenar numèric',
	fa_sort_numeric_desc: 'Ordenar numèric baixar',
	fa_sort_up: 'Ordenar cap amunt',
	fa_soundcloud: 'Soundcloud',
	fa_space_shuttle: 'Transbordador espacial',
	fa_spinner: 'Spinner',
	fa_spoon: 'Cullera',
	fa_spotify: 'Spotify',
	fa_square: 'Square',
	fa_square_o: 'Square',
	fa_stack_exchange: 'Pila de Canvi',
	fa_stack_overflow: 'Desbordament de pila',
	fa_star: 'Estrella',
	fa_star_half: 'Estrella Medi',
	fa_star_half_empty: 'Estrella mig buit',
	fa_star_half_full: 'Estrella Mig ple',
	fa_star_half_o: 'Estrella Medi',
	fa_star_o: 'Estrella',
	fa_steam: 'Steam',
	fa_steam_square: 'Steam',
	fa_step_backward: 'Pas enrere',
	fa_step_forward: 'Pas Endavant',
	fa_stethoscope: 'Estetoscopi',
	fa_sticky_note: 'Sticky Note',
	fa_sticky_note_o: 'Sticky Note',
	fa_stop: 'Aturi',
	fa_street_view: 'Vista del carrer',
	fa_strikethrough: 'Que travessa',
	fa_stumbleupon: 'Topar-se',
	fa_stumbleupon_circle: 'Topar-se',
	fa_subscript: 'Subíndex',
	fa_subway: 'Metro',
	fa_suitcase: 'Valisa',
	fa_sun_o: 'Sol',
	fa_superscript: 'Superíndex',
	fa_support: 'Suport',
	fa_table: 'Taula',
	fa_tablet: 'Tablet',
	fa_tachometer: 'Tacòmetre',
	fa_tag: 'Tag',
	fa_tags: 'Etiquetes',
	fa_tasks: 'Tasques',
	fa_taxi: 'Taxi',
	fa_television: 'Televisió',
	fa_tencent_weibo: 'Tencent Weibo',
	fa_terminal: 'Terminal',
	fa_text_height: 'Alçada de text',
	fa_text_width: 'Ample del text',
	fa_th: 'TH',
	fa_th_large: 'TH gran',
	fa_th_list: 'Llista TH',
	fa_thumbs_down: 'Polzes avall',
	fa_thumbs_o_down: 'Polzes avall',
	fa_thumbs_o_up: 'Polzes amunt',
	fa_thumbs_up: 'Polzes amunt',
	fa_thumb_tack: 'Polze Gràcies',
	fa_ticket: 'Venda d\'entrades',
	fa_times: 'Vegades',
	fa_times_circle: 'Vegades',
	fa_times_circle_o: 'Vegades',
	fa_tint: 'Tint',
	fa_toggle_down: 'Alternar Baix',
	fa_toggle_left: 'Alternar Esquerra',
	fa_toggle_off: 'Alternar Off',
	fa_toggle_on: 'Toggle On',
	fa_toggle_right: 'Alternar Dret',
	fa_toggle_up: 'Alternar Fins',
	fa_trademark: 'Marques',
	fa_train: 'Tren',
	fa_transgender: 'Transgènere',
	fa_transgender_alt: 'Transgènere',
	fa_trash: 'Trash',
	fa_trash_o: 'Trash',
	fa_tree: 'Arbre',
	fa_trello: 'Trello',
	fa_tripadvisor: 'Trip Advisor',
	fa_trophy: 'Trophy',
	fa_truck: 'Camions',
	fa_try: 'Proveu',
	fa_tty: 'TTY',
	fa_tumblr: 'Tumblr',
	fa_tumblr_square: 'Tumblr',
	fa_turkish_lira: 'Lira turca',
	fa_tv: 'TV',
	fa_twitch: 'Twitch',
	fa_twitter: 'Refilo',
	fa_twitter_square: 'Refilo',
	fa_umbrella: 'Paraigües',
	fa_underline: 'Subratllar',
	fa_undo: 'Desfer',
	fa_university: 'Universitat',
	fa_unlink: 'Desvincular',
	fa_unlock: 'Desbloquejar',
	fa_unlock_alt: 'Desbloquejar',
	fa_unsorted: 'Sense classificar',
	fa_upload: 'Pujar',
	fa_usd: 'USD',
	fa_user: 'Usuari',
	fa_user_md: 'Usuari',
	fa_user_plus: 'Usuari',
	fa_users: 'Usuaris',
	fa_user_secret: 'Secret de l\'usuari',
	fa_user_times: 'Usuari',
	fa_venus: 'Venus',
	fa_venus_double: 'Venus Doble',
	fa_venus_mars: 'Venus Mart',
	fa_viacoin: 'Viacoin',
	fa_video_camera: 'Càmera de vídeo',
	fa_vimeo: 'Vimeo',
	fa_vimeo_square: 'Vimeo',
	fa_vine: 'Vaig venir',
	fa_vk: 'VK',
	fa_volume_down: 'Baixar volum',
	fa_volume_off: 'Volum Off',
	fa_volume_up: 'Pujar volum',
	fa_warning: 'Advertència',
	fa_wechat: 'WeChat',
	fa_weibo: 'Weibo',
	fa_weixin: 'Weixin',
	fa_whatsapp: 'Whatsapp',
	fa_wheelchair: 'Cadira de rodes',
	fa_wifi: 'Wifi',
	fa_wikipedia_w: 'Wikipedia',
	fa_windows: 'Finestres',
	fa_won: 'Won',
	fa_wordpress: 'Wordpress',
	fa_wrench: 'Clau',
	fa_xing: 'Xing',
	fa_xing_square: 'Xing',
	fa_yahoo: 'Yahoo',
	fa_yc: 'IC',
	fa_y_combinator: 'I Combinator',
	fa_y_combinator_square: 'I Combinator',
	fa_yc_square: 'IC',
	fa_yelp: 'Gañido',
	fa_yen: 'Ien',
	fa_youtube: 'Youtube',
	fa_youtube_play: 'Youtube',
	fa_youtube_square: 'Youtube',
	fa_bluetooth:'Bluetooth',
	fa_edge:'Tall',
	fa_modx:'MODx',
	fa_product_hunt:'Caça Producte',
	fa_reddit_alien:'Reddit Estranger',
	fa_shopping_basket:'Cistella de la compra',
	fa_bluetooth_b:'Bluetooth',
	fa_fort_awesome:'Fort impressionant',
	fa_pause_circle:'Pausa',
	fa_stop_circle:'Aturi',
	fa_codiepie:'Codiepie',
	fa_hashtag:'Etiqueta',
	fa_pause_circle_o:'Pausa',
	fa_scribd:'Scribd',
	fa_stop_circle_o:'Aturi',
	fa_credit_card_alt:'Targeta de crèdit',
	fa_mixcloud:'Mixcloud',
	fa_percent:'Per cent',
	fa_shopping_bag:'Bossa de la compra',
	fa_usb:'USB',
	fa_american_sign_language_interpreting:'Interpretació del llenguatge de signes americà',
	fa_asl_interpreting:'interpretació ASL',
	fa_assistive_listening_systems:'Sistemes d\'ajuda auditiva',
	fa_audio_description:'Descripció d\'àudio',
	fa_blind:'cec',
	fa_braille:'braille',
	fa_deaf:'sord',
	fa_deafness:'sordesa',
	fa_envira:'Envira',
	fa_gitlab:'Gitlab',
	fa_glide:'planatge',
	fa_glide_g:'planatge',
	fa_hard_of_hearing:'Amb problemes d\'audició',
	fa_low_vision:'baixa Visió',
	fa_question_circle_o:'pregunta',
	fa_sign_language:'Llengua de signes',
	fa_signing:'signatura',
	fa_snapchat:'snapchat',
	fa_snapchat_ghost:'snapchat',
	fa_snapchat_square:'snapchat',
	fa_universal_access:'accés universal',
	fa_viadeo:'Viadeo',
	fa_viadeo_square:'Viadeo',
	fa_volume_control_phone:'control de volum',
	fa_wheelchair_alt:'cadira de rodes',
	fa_wpbeginner:'WPBeginner',
	fa_wpforms:'WPForms',
	fa_fa:'Fonts Impressionant',
	fa_first_order:'Primer Ordre',
	fa_font_awesome:'Fonts Impressionant',
	fa_google_plus_circle:'Google Plus',
	fa_google_plus_official:'Google Plus',
	fa_instagram:'Instagram',
	fa_pied_piper:'Flautista',
	fa_themeisle:'Themeisle',
	fa_yoast:'Yoast'
});