CKEDITOR.plugins.setLang('fontAwesome','de', {//german
	plugin:'FontAwesome',
	color:'Farbe',
	select:'Auswählen',
	size:'Größe',
	flipping:'Spiegeln und drehen',
	normal:'Normal',
	rotate90:'Um 90',
	rotate180:'Drehen 180',
	rotate270:'Drehen 270',
	flipHorizontal:'Horizontal spiegeln',
	flipVertical:'Vertikal spiegeln',
	spinning:'Spinnen',
	no:'Nein',
	yes:'Ja',
	fixedWidth:'Feste Breite',
	bordered:'Grenzte',
	search:'Suche',
	searchIconHere:'Symbol Suchen Sie hier',
	fa_500px:'500px',
	fa_adjust:'Passen Sie',
	fa_adn:'UND',
	fa_align_center:'Zentrieren',
	fa_align_justify:'Richten Justify',
	fa_align_left:'Links ausrichten',
	fa_align_right:'Rechts ausrichten',
	fa_amazon:'Amazon',
	fa_ambulance:'Ambulanz',
	fa_anchor:'Anchor',
	fa_android:'Androide',
	fa_angellist:'Engel Liste',
	fa_angle_double_down:'Angle Double Down',
	fa_angle_double_left:'Angle Doppel Left',
	fa_angle_double_right:'Angle Doppel Rechts',
	fa_angle_double_up:'Angle Double Up',
	fa_angle_down:'Winkel unten',
	fa_angle_left:'Winkel Links',
	fa_angle_right:'Winkel Right',
	fa_angle_up:'Angle Up',
	fa_apple:'Apfel',
	fa_archive:'Archivieren',
	fa_area_chart:'Flächendiagramm',
	fa_arrow_circle_down:'Pfeil nach unten',
	fa_arrow_circle_left:'Pfeil nach links',
	fa_arrow_circle_o_down:'Pfeil nach unten',
	fa_arrow_circle_o_left:'Pfeil nach links',
	fa_arrow_circle_o_right:'Arrow Right',
	fa_arrow_circle_o_up:'Pfeil nach oben',
	fa_arrow_circle_right:'Arrow Right',
	fa_arrow_circle_up:'Pfeil nach oben',
	fa_arrow_down:'Pfeil nach unten',
	fa_arrow_left:'Pfeil nach links',
	fa_arrow_right:'Arrow Right',
	fa_arrows:'Arrows',
	fa_arrows_alt:'Arrows',
	fa_arrows_h:'Arrows',
	fa_arrows_v:'Arrows',
	fa_arrow_up:'Pfeil nach oben',
	fa_asterisk:'Asterick',
	fa_at:'Am Zeichen',
	fa_automobile:'Automobile',
	fa_backward:'Rückwärts',
	fa_balance_scale:'Waagschale',
	fa_ban:'Verbot',
	fa_bank:'Bank',
	fa_bar_chart:'Balkendiagramm',
	fa_bar_chart_o:'Balkendiagramm',
	fa_barcode:'Barcode',
	fa_bars:'Riegel',
	fa_battery_0:'Battery',
	fa_battery_1:'Battery',
	fa_battery_2:'Battery',
	fa_battery_3:'Battery',
	fa_battery_4:'Battery',
	fa_battery_empty:'Batterie leer',
	fa_battery_full:'Batterie voll',
	fa_battery_half:'Battery Halb',
	fa_battery_quarter:'Battery Quarter',
	fa_battery_three_quarters:'Batterie Drei viertel',
	fa_bed:'Bed',
	fa_beer:'Bier',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'Klingel',
	fa_bell_o:'Klingel',
	fa_bell_slash:'Bell-Slash',
	fa_bell_slash_o:'Bell-Slash',
	fa_bicycle:'Fahrrad',
	fa_binoculars:'Fernglas',
	fa_birthday_cake:'Geburtstagskuchen',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'Bitcoin',
	fa_black_tie:'Schwarze Krawatte',
	fa_bold:'Fett',
	fa_bolt:'Bolt',
	fa_bomb:'Bombardieren',
	fa_book:'Buch',
	fa_bookmark:'Lesezeichen',
	fa_bookmark_o:'Lesezeichen',
	fa_briefcase:'Aktentasche',
	fa_btc:'BTC',
	fa_bug:'Bug',
	fa_building:'Gebäude',
	fa_building_o:'Gebäude',
	fa_bullhorn:'Bullhorn',
	fa_bullseye:'Bullseye',
	fa_bus:'Bus',
	fa_buysellads:'Kaufen und Verkaufen Ads',
	fa_cab:'Taxi',
	fa_calculator:'Rechner',
	fa_calendar:'Kalender',
	fa_calendar_check_o:'Kalender',
	fa_calendar_minus_o:'Kalender',
	fa_calendar_o:'Kalender',
	fa_calendar_plus_o:'Kalender',
	fa_calendar_times_o:'Kalender',
	fa_camera:'Fotoapparat',
	fa_camera_retro:'Kamera Retro',
	fa_car:'Auto',
	fa_caret_down:'Caret nach unten',
	fa_caret_left:'Linke fehlt',
	fa_caret_right:'Rechts caret',
	fa_caret_square_o_down:'Caret nach unten',
	fa_caret_square_o_left:'Linke fehlt',
	fa_caret_square_o_right:'Rechts caret',
	fa_caret_square_o_up:'Fehlt Up',
	fa_caret_up:'Fehlt Up',
	fa_cart_arrow_down:'Warenkorb Arrow Down',
	fa_cart_plus:'Wagen',
	fa_cc:'Kreditkarte',
	fa_cc_amex:'Kreditkarte American Express',
	fa_cc_diners_club:'Kreditkarten Diners Club',
	fa_cc_discover:'Credit Card Entdecken',
	fa_cc_jcb:'Credit Card JCB',
	fa_cc_mastercard:'Kreditkarte Mastercard',
	fa_cc_paypal:'Kreditkarte PayPal',
	fa_cc_stripe:'Kreditkarte Stripe',
	fa_cc_visa:'Kreditkarte Visa',
	fa_certificate:'Certificate',
	fa_chain:'Kette',
	fa_chain_broken:'Kette Unterbrochene',
	fa_check:'Prüfen',
	fa_check_circle:'Prüfen',
	fa_check_circle_o:'Prüfen',
	fa_check_square:'Prüfen',
	fa_check_square_o:'Prüfen',
	fa_chevron_circle_down:'Chevron unten',
	fa_chevron_circle_left:'Chevron Left',
	fa_chevron_circle_right:'Chevron Rechts',
	fa_chevron_circle_up:'Chevron Up',
	fa_chevron_down:'Chevron unten',
	fa_chevron_left:'Chevron Left',
	fa_chevron_right:'Chevron Rechts',
	fa_chevron_up:'Chevron Up',
	fa_child:'Kinder',
	fa_chrome:'Chrome',
	fa_circle:'Kreis',
	fa_circle_o:'Kreis',
	fa_circle_o_notch:'Kreis',
	fa_circle_thin:'Kreis',
	fa_clipboard:'Zwischenablage',
	fa_clock_o:'Clock',
	fa_clone:'Clone',
	fa_close:'In der Nähe',
	fa_cloud:'Wolke',
	fa_cloud_download:'Cloud herunterladen',
	fa_cloud_upload:'Cloud hochladen',
	fa_cny:'CNY',
	fa_code:'Code',
	fa_code_fork:'Code Fork',
	fa_codepen:'Codepen',
	fa_coffee:'Kaffee',
	fa_cog:'Cog',
	fa_cogs:'Cogs',
	fa_columns:'Columns',
	fa_comment:'Kommentar hinzufügen',
	fa_commenting:'Kommentierte',
	fa_commenting_o:'Kommentierte',
	fa_comment_o:'Kommentar hinzufügen',
	fa_comments:'Comments',
	fa_comments_o:'Comments',
	fa_compass:'Compass',
	fa_compress:'Komprimieren',
	fa_connectdevelop:'Verbinden Entwickeln',
	fa_contao:'Contao',
	fa_copy:'Kopie',
	fa_copyright:'Copyright',
	fa_creative_commons:'Creative Commons',
	fa_credit_card:'Kreditkarte',
	fa_crop:'Ernte',
	fa_crosshairs:'Fadenkreuz',
	fa_css3:'CSS 3',
	fa_cube:'Cube',
	fa_cubes:'Cubes',
	fa_cut:'Cut',
	fa_cutlery:'Besteck',
	fa_dashboard:'Armaturenbrett',
	fa_dashcube:'Dashcure',
	fa_database:'Database',
	fa_dedent:'Dedent',
	fa_delicious:'Köstlich',
	fa_desktop:'Desktop',
	fa_deviantart:'DeviantArt',
	fa_diamond:'Diamant',
	fa_digg:'Digg',
	fa_dollar:'Dollar',
	fa_dot_circle_o:'Punktieren',
	fa_download:'Download',
	fa_dribbble:'Dribbeln',
	fa_dropbox:'Dropbox',
	fa_drupal:'Drupal',
	fa_edit:'Redigieren',
	fa_eject:'Eject',
	fa_ellipsis_h:'Ellipse',
	fa_ellipsis_v:'Ellipse',
	fa_empire:'Empire',
	fa_envelope:'Envelope',
	fa_envelope_o:'Envelope',
	fa_envelope_square:'Envelope',
	fa_eraser:'Eraser',
	fa_eur:'Euro',
	fa_euro:'Euro',
	fa_exchange:'Austausch',
	fa_exclamation:'Exclamation',
	fa_exclamation_circle:'Exclamation',
	fa_exclamation_triangle:'Exclamation',
	fa_expand:'Expandieren',
	fa_expeditedssl:'Beschleunigter SSL',
	fa_external_link:'externer Link',
	fa_external_link_square:'externer Link',
	fa_eye:'Augen',
	fa_eyedropper:'Pipette',
	fa_eye_slash:'Augen Slash',
	fa_facebook:'Facebook',
	fa_facebook_f:'Facebook',
	fa_facebook_official:'Facebook',
	fa_facebook_square:'Facebook',
	fa_fast_backward:'Schnell zurück',
	fa_fast_forward:'Fast Forward',
	fa_fax:'Faxen',
	fa_feed:'Feed',
	fa_female:'Weiblich',
	fa_fighter_jet:'Kampfflugzeug',
	fa_file:'Akte',
	fa_file_archive_o:'Datei-Archiv',
	fa_file_audio_o:'Datei-Audio',
	fa_file_code_o:'Datei-Code',
	fa_file_excel_o:'Excel-Datei',
	fa_file_image_o:'Datei-Bild',
	fa_file_movie_o:'Datei Film',
	fa_file_o:'Akte',
	fa_file_pdf_o:'PDF-Datei',
	fa_file_photo_o:'Datei-Foto',
	fa_file_picture_o:'Datei-Bild',
	fa_file_powerpoint_o:'Powerpoint-Datei',
	fa_files_o:'Dateien',
	fa_file_sound_o:'Datei-Ton',
	fa_file_text:'Datei-Text',
	fa_file_text_o:'Datei-Text',
	fa_file_video_o:'Datei-Video',
	fa_file_word_o:'Word-Datei',
	fa_file_zip_o:'Zip-Datei',
	fa_film:'Folie',
	fa_filter:'Filter',
	fa_fire:'Feuer',
	fa_fire_extinguisher:'Feuerlöscher',
	fa_firefox:'Firefox',
	fa_flag:'Flagge',
	fa_flag_checkered:'Flagge',
	fa_flag_o:'Flagge',
	fa_flash:'Blinken',
	fa_flask:'Flask',
	fa_flickr:'Flickr',
	fa_floppy_o:'Floppy',
	fa_folder:'Mappe',
	fa_folder_o:'Mappe',
	fa_folder_open:'Mappe',
	fa_folder_open_o:'Mappe',
	fa_font:'Font',
	fa_fonticons:'Font Icons',
	fa_forumbee:'Forumbee',
	fa_forward:'Vorwärts',
	fa_foursquare:'Foursquare',
	fa_frown_o:'Stirnrunzeln',
	fa_futbol_o:'Football',
	fa_gamepad:'Gamepad',
	fa_gavel:'Gavel',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'Getriebe',
	fa_gears:'Gears',
	fa_genderless:'Genderless',
	fa_get_pocket:'Holen Taschen',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'Geschenk',
	fa_git:'Git',
	fa_github:'Github',
	fa_github_alt:'Github',
	fa_github_square:'Github',
	fa_git_square:'Git',
	fa_gittip:'Gitip',
	fa_glass:'Scheibe',
	fa_globe:'Weltkugel',
	fa_google:'Google',
	fa_google_plus:'Google Plus',
	fa_google_plus_square:'Google Plus',
	fa_google_wallet:'Google Wallet',
	fa_graduation_cap:'Abschluss-Kappen-',
	fa_gratipay:'Gratipay',
	fa_group:'Gruppe',
	fa_hacker_news:'Hacker News',
	fa_hand_grab_o:'Hand zu greifen',
	fa_hand_lizard_o:'Hand Lizard',
	fa_hand_o_down:'Überliefern',
	fa_hand_o_left:'Left Hand',
	fa_hand_o_right:'Hand Rechte',
	fa_hand_o_up:'Hand oben',
	fa_hand_paper_o:'Handbuch',
	fa_hand_peace_o:'Handfriedens',
	fa_hand_pointer_o:'Hand-Zeiger',
	fa_hand_rock_o:'Hand-Felsen',
	fa_hand_scissors_o:'Scheren',
	fa_hand_spock_o:'Hand Spock',
	fa_hand_stop_o:'Handendinstallationssatz',
	fa_hdd_o:'HDD',
	fa_header:'Kopfzeile',
	fa_headphones:'Kopfhörer',
	fa_heart:'Herz',
	fa_heartbeat:'Herzschlag',
	fa_heart_o:'Herz',
	fa_history:'Geschichte',
	fa_home:'Zu Hause',
	fa_hospital_o:'Krankenhaus',
	fa_hotel:'Hotel',
	fa_hourglass:'Stundenglas',
	fa_hourglass_1:'Stundenglas',
	fa_hourglass_2:'Stundenglas',
	fa_hourglass_3:'Stundenglas',
	fa_hourglass_end:'Sanduhr End',
	fa_hourglass_half:'Sanduhr Halb',
	fa_hourglass_o:'Stundenglas',
	fa_hourglass_start:'Sanduhr auf Start',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'Ich Cursor',
	fa_ils:'ILS',
	fa_image:'Image',
	fa_inbox:'Posteingang',
	fa_indent:'Vor',
	fa_industry:'Branche',
	fa_info:'Infos',
	fa_info_circle:'Infos',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'Anstalt',
	fa_internet_explorer:'Internet Explorer',
	fa_intersex:'Intersex',
	fa_ioxhost:'Ioxhost',
	fa_italic:'Kursiv',
	fa_joomla:'Joomla',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS Fiddle',
	fa_key:'Schlüssel',
	fa_keyboard_o:'Keyboard',
	fa_krw:'KRW',
	fa_language:'Sprache',
	fa_laptop:'Laptop',
	fa_lastfm:'Last FM',
	fa_lastfm_square:'Last FM',
	fa_leaf:'Blatt',
	fa_leanpub:'Leanpub',
	fa_legal:'Legal',
	fa_lemon_o:'Zitrone',
	fa_level_down:'Ebene nach unten',
	fa_level_up:'Aufleveln',
	fa_life_bouy:'Leben Bouy',
	fa_life_buoy:'Life Buoy',
	fa_life_ring:'Leben-Ring',
	fa_life_saver:'Life Saver',
	fa_lightbulb_o:'Glühbirne',
	fa_line_chart:'Liniendiagramm',
	fa_link:'Link',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux',
	fa_list:'Verzeichnis',
	fa_list_alt:'Verzeichnis',
	fa_list_ol:'Geordnete Liste',
	fa_list_ul:'Ungeordnete Liste',
	fa_location_arrow:'Ort',
	fa_lock:'Sperren',
	fa_long_arrow_down:'Pfeil nach unten',
	fa_long_arrow_left:'Pfeil nach links',
	fa_long_arrow_right:'Arrow Right',
	fa_long_arrow_up:'Pfeil nach oben',
	fa_magic:'Magie',
	fa_magnet:'Magnet',
	fa_mail_forward:'Mail Forward',
	fa_mail_reply:'Mail senden Antworten',
	fa_mail_reply_all:'Mail senden Antworten Alle',
	fa_male:'Männlich',
	fa_map:'Karte',
	fa_map_marker:'Map-Markierung',
	fa_map_o:'Karte',
	fa_map_pin:'Pin',
	fa_map_signs:'Karte Signs',
	fa_mars:'Mars',
	fa_mars_double:'Mars Doppel',
	fa_mars_stroke:'Mars Stroke',
	fa_mars_stroke_h:'Mars Stroke',
	fa_mars_stroke_v:'Mars Stroke',
	fa_maxcdn:'Max CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'Medium',
	fa_medkit:'Medkit',
	fa_meh_o:'Meh',
	fa_mercury:'Merkur',
	fa_microphone:'Mikrophon',
	fa_microphone_slash:'Mikrophon',
	fa_minus:'Minus',
	fa_minus_circle:'Minus',
	fa_minus_square:'Minus',
	fa_minus_square_o:'Minus',
	fa_mobile:'Mobil',
	fa_mobile_phone:'Handy',
	fa_money:'Geld',
	fa_moon_o:'Mond',
	fa_mortar_board:'Doktorhut',
	fa_motorcycle:'Motorrad',
	fa_mouse_pointer:'Mauszeiger',
	fa_music:'Musik-',
	fa_navicon:'Navicon',
	fa_neuter:'Neuter',
	fa_newspaper_o:'Zeitung',
	fa_object_group:'Objektgruppe',
	fa_object_ungroup:'Objekt Gruppierung aufheben',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'Open ID',
	fa_opera:'Opera',
	fa_optin_monster:'Optin Monster',
	fa_outdent:'Ausrücken',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'Pinsel',
	fa_paperclip:'Büroklammer',
	fa_paper_plane:'Papierflieger',
	fa_paper_plane_o:'Papierflieger',
	fa_paragraph:'Absatz',
	fa_paste:'Paste',
	fa_pause:'Pausieren',
	fa_paw:'Paw',
	fa_paypal:'PayPal',
	fa_pencil:'Bleistift',
	fa_pencil_square:'Bleistift',
	fa_pencil_square_o:'Bleistift',
	fa_phone:'Telefon',
	fa_phone_square:'Telefon',
	fa_photo:'Foto',
	fa_picture_o:'Picture',
	fa_pie_chart:'Kuchendiagramm',
	fa_pied_piper:'Rattenfänger',
	fa_pied_piper_alt:'Rattenfänger',
	fa_pinterest:'Pinterest',
	fa_pinterest_p:'Pinterest',
	fa_pinterest_square:'Pinterest',
	fa_plane:'Ebene',
	fa_play:'Spielen',
	fa_play_circle:'Spielen',
	fa_play_circle_o:'Spielen',
	fa_plug:'Stecker',
	fa_plus:'Plus',
	fa_plus_circle:'Plus',
	fa_plus_square:'Plus',
	fa_plus_square_o:'Plus',
	fa_power_off:'Ausschalten',
	fa_print:'Drucken',
	fa_puzzle_piece:'Puzzleteil',
	fa_qq:'QQ',
	fa_qrcode:'QR Code',
	fa_question:'Frage',
	fa_question_circle:'Frage',
	fa_quote_left:'Zitat Links',
	fa_quote_right:'Zitat Rechts',
	fa_ra:'RA',
	fa_random:'Zufall',
	fa_rebel:'Rebellieren',
	fa_recycle:'Recycle',
	fa_reddit:'Reddit',
	fa_reddit_square:'Reddit',
	fa_refresh:'Aktualisieren',
	fa_registered:'Registrierte',
	fa_remove:'Herausnehmen',
	fa_renren:'Renren',
	fa_reorder:'Nachbestellen',
	fa_repeat:'Wiederholen',
	fa_reply:'Antworten',
	fa_reply_all:'Antworten',
	fa_retweet:'Retweet',
	fa_rmb:'RMB',
	fa_road:'Straße',
	fa_rocket:'Rocket-',
	fa_rotate_left:'Nach links drehen',
	fa_rotate_right:'Nach rechts drehen',
	fa_rouble:'Rubel',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'Rub',
	fa_ruble:'Ruble',
	fa_rupee:'Rupee',
	fa_safari:'Safari',
	fa_save:'sparen',
	fa_scissors:'Scrissors',
	fa_search:'Suche',
	fa_search_minus:'Suche',
	fa_search_plus:'Suche',
	fa_sellsy:'Sellsy',
	fa_send:'Senden',
	fa_send_o:'Senden',
	fa_server:'Server',
	fa_share:'Aktie',
	fa_share_alt:'Aktie',
	fa_share_alt_square:'Aktie',
	fa_share_square:'Aktie',
	fa_share_square_o:'Aktie',
	fa_shekel:'Sekel',
	fa_sheqel:'Sheqel',
	fa_shield:'Schild',
	fa_ship:'Schiffs',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'Einkaufswagen',
	fa_signal:'Signal',
	fa_sign_in:'Anmelden',
	fa_sign_out:'Abmelden',
	fa_simplybuilt:'Einfach Eingebaute',
	fa_sitemap:'Sitemap',
	fa_skyatlas:'Sky Atlas',
	fa_skype:'Skype',
	fa_slack:'Schlaff',
	fa_sliders:'Sliders',
	fa_slideshare:'Slideshare',
	fa_smile_o:'Lächeln',
	fa_soccer_ball_o:'Fußball',
	fa_sort:'Sortieren',
	fa_sort_alpha_asc:'Sortieren Alpha aufsteigend',
	fa_sort_alpha_desc:'Sortieren Alpha absteigend',
	fa_sort_amount_asc:'Sortieren aufsteigend Betrag',
	fa_sort_amount_desc:'Sortieren absteigend Betrag',
	fa_sort_asc:'Sortierung aufsteigend',
	fa_sort_desc:'Sortierung absteigend',
	fa_sort_down:'Sortieren Absteigend',
	fa_sort_numeric_asc:'Sortieren Numeric aufsteigend',
	fa_sort_numeric_desc:'Sortieren Numeric absteigend',
	fa_sort_up:'Aufsteigend',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'Space Shuttle',
	fa_spinner:'Spinner',
	fa_spoon:'Löffel',
	fa_spotify:'Spotify',
	fa_square:'Platz',
	fa_square_o:'Platz',
	fa_stack_exchange:'Stapelwechsel',
	fa_stack_overflow:'Paketüberfluss',
	fa_star:'Sterne-',
	fa_star_half:'Sterne-Halb',
	fa_star_half_empty:'Sterne Half Empty',
	fa_star_half_full:'Sterne halb voll',
	fa_star_half_o:'Sterne-Halb',
	fa_star_o:'Sterne-',
	fa_steam:'Dampf',
	fa_steam_square:'Dampf',
	fa_step_backward:'Schritt zurück',
	fa_step_forward:'Schritt nach vorn',
	fa_stethoscope:'Hörrohr',
	fa_sticky_note:'Haftnotiz',
	fa_sticky_note_o:'Haftnotiz',
	fa_stop:'Stopp',
	fa_street_view:'Straßenansicht',
	fa_strikethrough:'Durchgestrichen',
	fa_stumbleupon:'Stumbleupon',
	fa_stumbleupon_circle:'Stumbleupon',
	fa_subscript:'Tiefgestellt',
	fa_subway:'U-Bahn',
	fa_suitcase:'Handkoffer',
	fa_sun_o:'Sonne',
	fa_superscript:'Hochgestellt',
	fa_support:'Unterstützung',
	fa_table:'Tabelle',
	fa_tablet:'Tablet',
	fa_tachometer:'Geschwindigkeitsmesser',
	fa_tag:'Tag',
	fa_tags:'Schlagwörter',
	fa_tasks:'Aufgaben',
	fa_taxi:'Taxi',
	fa_television:'Fernsehen',
	fa_tencent_weibo:'Tencent Weibo',
	fa_terminal:'Terminal',
	fa_text_height:'Texthöhe',
	fa_text_width:'Text Breite',
	fa_th:'TH',
	fa_th_large:'TH Large',
	fa_th_list:'TH Liste',
	fa_thumbs_down:'Daumen runter',
	fa_thumbs_o_down:'Daumen runter',
	fa_thumbs_o_up:'Daumen hoch',
	fa_thumbs_up:'Daumen hoch',
	fa_thumb_tack:'Thumb Dank',
	fa_ticket:'Fahrkarte',
	fa_times:'Mal',
	fa_times_circle:'Mal',
	fa_times_circle_o:'Mal',
	fa_tint:'Tint',
	fa_toggle_down:'Toggle unten',
	fa_toggle_left:'UM links',
	fa_toggle_off:'Toggle Off',
	fa_toggle_on:'Toggle On',
	fa_toggle_right:'Toggle Rechts',
	fa_toggle_up:'Umschalten Up',
	fa_trademark:'Warenzeichen',
	fa_train:'Bahn',
	fa_transgender:'Transgender',
	fa_transgender_alt:'Transgender',
	fa_trash:'Müll',
	fa_trash_o:'Müll',
	fa_tree:'Baum',
	fa_trello:'Trello',
	fa_tripadvisor:'Trip Advisor',
	fa_trophy:'Trophy',
	fa_truck:'LKW',
	fa_try:'Versuchen Sie,',
	fa_tty:'TTY',
	fa_tumblr:'Tumblr',
	fa_tumblr_square:'Tumblr',
	fa_turkish_lira:'Türkische Lira',
	fa_tv:'Fernseher',
	fa_twitch:'Twitch',
	fa_twitter:'Twitter',
	fa_twitter_square:'Twitter',
	fa_umbrella:'Regenschirm',
	fa_underline:'Unterstreichen',
	fa_undo:'Rückgängig machen',
	fa_university:'Universitäts-',
	fa_unlink:'Unlink',
	fa_unlock:'Entsperren',
	fa_unlock_alt:'Entsperren',
	fa_unsorted:'Unsorted',
	fa_upload:'Hochladen',
	fa_usd:'US Dollar',
	fa_user:'Benutzer',
	fa_user_md:'Benutzer',
	fa_user_plus:'Benutzer',
	fa_users:'Benutzer',
	fa_user_secret:'User-Geheimnis',
	fa_user_times:'Benutzer',
	fa_venus:'Venus',
	fa_venus_double:'Venus Doppel',
	fa_venus_mars:'Venus Mars',
	fa_viacoin:'Viacoin',
	fa_video_camera:'Videokamera',
	fa_vimeo:'Vimeo',
	fa_vimeo_square:'Vimeo',
	fa_vine:'Weinstock',
	fa_vk:'VK',
	fa_volume_down:'Lautstärke runter',
	fa_volume_off:'Volume Off',
	fa_volume_up:'Lauter',
	fa_warning:'Verwarnung',
	fa_wechat:'WeChat',
	fa_weibo:'Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'WhatsApp',
	fa_wheelchair:'Rollstuhl',
	fa_wifi:'W-lan',
	fa_wikipedia_w:'Wikipedia',
	fa_windows:'Windows-',
	fa_won:'Gewonnen',
	fa_wordpress:'Wordpress',
	fa_wrench:'Schraubenschlüssel',
	fa_xing:'Xing',
	fa_xing_square:'Xing',
	fa_yahoo:'Yahoo',
	fa_yc:'YC',
	fa_y_combinator:'Y Combinator',
	fa_y_combinator_square:'Y Combinator',
	fa_yc_square:'YC',
	fa_yelp:'Jaulen',
	fa_yen:'Yen',
	fa_youtube:'Youtube',
	fa_youtube_play:'Youtube',
	fa_youtube_square:'Youtube',
	fa_bluetooth:'Bluetooth',
	fa_edge:'Rand',
	fa_modx:'Modx',
	fa_product_hunt:'Artikelsuche',
	fa_reddit_alien:'Reddit Alien',
	fa_shopping_basket:'Einkaufskorb',
	fa_bluetooth_b:'Bluetooth',
	fa_fort_awesome:'Fort Ehrfürchtig',
	fa_pause_circle:'Pause',
	fa_stop_circle:'Stopp',
	fa_codiepie:'Codiepie',
	fa_hashtag:'Hashtag',
	fa_pause_circle_o:'Pause',
	fa_scribd:'Scribd',
	fa_stop_circle_o:'Stopp',
	fa_credit_card_alt:'Kreditkarte',
	fa_mixcloud:'Mixcloud',
	fa_percent:'Prozent',
	fa_shopping_bag:'Einkaufstasche',
	fa_usb:'USB',
	fa_american_sign_language_interpreting:'American Sign Language Dolmetschen',
	fa_asl_interpreting:'ASL Dolmetscher',
	fa_assistive_listening_systems:'Assistive Listening-Systeme',
	fa_audio_description:'Audiodeskription',
	fa_blind:'Blind',
	fa_braille:'Blindenschrift',
	fa_deaf:'Taub',
	fa_deafness:'Taubheit',
	fa_envira:'Envira',
	fa_gitlab:'Gitlab',
	fa_glide:'Gleiten',
	fa_glide_g:'Gleiten',
	fa_hard_of_hearing:'Hörbehinderte',
	fa_low_vision:'Schlechte Sicht',
	fa_question_circle_o:'Frage',
	fa_sign_language:'Zeichensprache',
	fa_signing:'Unterzeichnung',
	fa_snapchat:'Snapchat',
	fa_snapchat_ghost:'Snapchat',
	fa_snapchat_square:'Snapchat',
	fa_universal_access:'Universaler Zugang',
	fa_viadeo:'Viadeo',
	fa_viadeo_square:'Viadeo',
	fa_volume_control_phone:'Lautstärkeregelung',
	fa_wheelchair_alt:'Rollstuhl',
	fa_wpbeginner:'WPBeginner',
	fa_wpforms:'WPForms',
	fa_fa:'Schrift Ehrfürchtig',
	fa_first_order:'Erste Bestellung',
	fa_font_awesome:'Schrift Ehrfürchtig',
	fa_google_plus_circle:'Google Plus',
	fa_google_plus_official:'Google Plus',
	fa_instagram:'Instagram',
	fa_pied_piper:'Rattenfänger',
	fa_themeisle:'Themeisle',
	fa_yoast:'Yoast'
});