CKEDITOR.plugins.setLang('fontAwesome','fa', {//Persian
	plugin:'FontAwesome',
	color:'رنگ',
	select:'انتخاب کنید',
	size:'اندازه',
	flipping:'کوه در می رم و در گردش',
	normal:'طبیعی',
	rotate90:'چرخش 90',
	rotate180:'چرخش 180',
	rotate270:'چرخش 270',
	flipHorizontal:'Flip Horizontal را',
	flipVertical:'فلیپ عمودی',
	spinning:'حال چرخش',
	no:'هیچ',
	yes:'بله',
	fixedWidth:'با عرض ثابت',
	bordered:'مرز',
	search:'جستجو کردن',
	searchIconHere:'آیکون جستجو در اینجا',
	fa_500px:'500px را',
	fa_adjust:'تنظیم',
	fa_adn:'و',
	fa_align_center:'وسط',
	fa_align_justify:'تراز توجیه',
	fa_align_left:'تراز چپ',
	fa_align_right:'راست چین',
	fa_amazon:'Amazon',
	fa_ambulance:'آمبولانس',
	fa_anchor:'لنگر',
	fa_android:'اندروئید',
	fa_angellist:'فهرست فرشته',
	fa_angle_double_down:'زاویه دو پایین',
	fa_angle_double_left:'زاویه دو سمت چپ',
	fa_angle_double_right:'زاویه دو راست',
	fa_angle_double_up:'زاویه دو تا',
	fa_angle_down:'زاویه پایین',
	fa_angle_left:'زاویه چپ',
	fa_angle_right:'زاویه راست',
	fa_angle_up:'زاویه تا',
	fa_apple:'سیب',
	fa_archive:'بایگانی',
	fa_area_chart:'نمودار منطقه',
	fa_arrow_circle_down:'فلش رو به پایین',
	fa_arrow_circle_left:'فلش چپ',
	fa_arrow_circle_o_down:'فلش رو به پایین',
	fa_arrow_circle_o_left:'فلش چپ',
	fa_arrow_circle_o_right:'راست فلش',
	fa_arrow_circle_o_up:'کلیدهای Arrow up',
	fa_arrow_circle_right:'راست فلش',
	fa_arrow_circle_up:'کلیدهای Arrow up',
	fa_arrow_down:'فلش رو به پایین',
	fa_arrow_left:'فلش چپ',
	fa_arrow_right:'راست فلش',
	fa_arrows:'فلش',
	fa_arrows_alt:'فلش',
	fa_arrows_h:'فلش',
	fa_arrows_v:'فلش',
	fa_arrow_up:'کلیدهای Arrow up',
	fa_asterisk:'Asterick',
	fa_at:'در ثبت نام',
	fa_automobile:'اتومبیل',
	fa_backward:'به عقب',
	fa_balance_scale:'مقیاس تعادل',
	fa_ban:'بان کی مون',
	fa_bank:'بانک',
	fa_bar_chart:'نمودار میله ای',
	fa_bar_chart_o:'نمودار میله ای',
	fa_barcode:'بارکد',
	fa_bars:'میله',
	fa_battery_0:'باتری',
	fa_battery_1:'باتری',
	fa_battery_2:'باتری',
	fa_battery_3:'باتری',
	fa_battery_4:'باتری',
	fa_battery_empty:'باتری خالی',
	fa_battery_full:'باتری کامل',
	fa_battery_half:'باتری نیم',
	fa_battery_quarter:'محله باتری',
	fa_battery_three_quarters:'باتری سه چهارم',
	fa_bed:'بستر',
	fa_beer:'آبجو با خدا ممنوع',
	fa_behance:'Behance به',
	fa_behance_square:'Behance به',
	fa_bell:'بل',
	fa_bell_o:'بل',
	fa_bell_slash:'اسلش بل',
	fa_bell_slash_o:'اسلش بل',
	fa_bicycle:'دوچرخه',
	fa_binoculars:'دوربین شکاری',
	fa_birthday_cake:'کیک تولد',
	fa_bitbucket:'Bitbucket',
	fa_bitbucket_square:'Bitbucket',
	fa_bitcoin:'بیت کوین',
	fa_black_tie:'کراوات مشکی',
	fa_bold:'پررنگ',
	fa_bolt:'پیچ و مهره',
	fa_bomb:'بمب',
	fa_book:'کتاب',
	fa_bookmark:'نشانه',
	fa_bookmark_o:'نشانه',
	fa_briefcase:'سامسونت',
	fa_btc:'BTC',
	fa_bug:'اشکال',
	fa_building:'بنا',
	fa_building_o:'بنا',
	fa_bullhorn:'بلندگوی دستی',
	fa_bullseye:'روزنه',
	fa_bus:'اتوبوس',
	fa_buysellads:'خرید و فروش آگهی',
	fa_cab:'تاکسی',
	fa_calculator:'ماشين حساب',
	fa_calendar:'تقویم',
	fa_calendar_check_o:'تقویم',
	fa_calendar_minus_o:'تقویم',
	fa_calendar_o:'تقویم',
	fa_calendar_plus_o:'تقویم',
	fa_calendar_times_o:'تقویم',
	fa_camera:'دوربین',
	fa_camera_retro:'دوربین یکپارچهسازی با سیستمعامل',
	fa_car:'خودرو',
	fa_caret_down:'هشتک پایین',
	fa_caret_left:'فاقد سمت چپ',
	fa_caret_right:'هشتک راست',
	fa_caret_square_o_down:'هشتک پایین',
	fa_caret_square_o_left:'فاقد سمت چپ',
	fa_caret_square_o_right:'هشتک راست',
	fa_caret_square_o_up:'فاقد بالا',
	fa_caret_up:'فاقد بالا',
	fa_cart_arrow_down:'سبد خرید فلش رو به پایین',
	fa_cart_plus:'گاری',
	fa_cc:'کارت اعتباری',
	fa_cc_amex:'کارت اعتباری امریکن اکسپرس',
	fa_cc_diners_club:'کارت اعتباری قیمتها',
	fa_cc_discover:'کارت اعتباری کشف',
	fa_cc_jcb:'کارت اعتباری JCB',
	fa_cc_mastercard:'کارت اعتباری مسترکارت',
	fa_cc_paypal:'کارت اعتباری پی پال',
	fa_cc_stripe:'خط خطی کارت اعتباری',
	fa_cc_visa:'ویزا کارت اعتباری',
	fa_certificate:'گواهی',
	fa_chain:'زنجیره ای',
	fa_chain_broken:'زنجیره های شکسته',
	fa_check:'بررسی',
	fa_check_circle:'بررسی',
	fa_check_circle_o:'بررسی',
	fa_check_square:'بررسی',
	fa_check_square_o:'بررسی',
	fa_chevron_circle_down:'شورون پایین',
	fa_chevron_circle_left:'شورون چپ',
	fa_chevron_circle_right:'شورون راست',
	fa_chevron_circle_up:'شورون تا',
	fa_chevron_down:'شورون پایین',
	fa_chevron_left:'شورون چپ',
	fa_chevron_right:'شورون راست',
	fa_chevron_up:'شورون تا',
	fa_child:'طفل',
	fa_chrome:'کروم',
	fa_circle:'دایره',
	fa_circle_o:'دایره',
	fa_circle_o_notch:'دایره',
	fa_circle_thin:'دایره',
	fa_clipboard:'کلیپ بورد',
	fa_clock_o:'ساعت',
	fa_clone:'کلون',
	fa_close:'نزدیک',
	fa_cloud:'ابر',
	fa_cloud_download:'ابر دانلود',
	fa_cloud_upload:'ابر آپلود',
	fa_cny:'CNY',
	fa_code:'کد',
	fa_code_fork:'کد بالابر',
	fa_codepen:'Codepen',
	fa_coffee:'قهوه',
	fa_cog:'دندانه دار کردن',
	fa_cogs:'دندان',
	fa_columns:'ستون ها',
	fa_comment:'نظر',
	fa_commenting:'اظهار نظر',
	fa_commenting_o:'اظهار نظر',
	fa_comment_o:'نظر',
	fa_comments:'نظرات',
	fa_comments_o:'نظرات',
	fa_compass:'قطب نما',
	fa_compress:'فشرده کردن',
	fa_connectdevelop:'اتصال توسعه',
	fa_contao:'کانتائو',
	fa_copy:'کپی',
	fa_copyright:'کپی رایت',
	fa_creative_commons:'عوام خلاق',
	fa_credit_card:'کارت اعتباری',
	fa_crop:'محصول',
	fa_crosshairs:'علامت ضربدر',
	fa_css3:'CSS 3',
	fa_cube:'مکعب',
	fa_cubes:'مکعب',
	fa_cut:'برش',
	fa_cutlery:'سرویس کارد و چنگال',
	fa_dashboard:'داشبورد',
	fa_dashcube:'Dashcure',
	fa_database:'پایگاه',
	fa_dedent:'Dedent',
	fa_delicious:'خوشمزه - لذیذ',
	fa_desktop:'دسکتاپ',
	fa_deviantart:'طراحان',
	fa_diamond:'الماس',
	fa_digg:'تشکر',
	fa_dollar:'دلار',
	fa_dot_circle_o:'نقطه',
	fa_download:'دانلود',
	fa_dribbble:'چکانیدن',
	fa_dropbox:'Dropbox به',
	fa_drupal:'دروپال',
	fa_edit:'ویرایش',
	fa_eject:'بیرون انداختن',
	fa_ellipsis_h:'حذف',
	fa_ellipsis_v:'حذف',
	fa_empire:'امپراطوری',
	fa_envelope:'پوشش',
	fa_envelope_o:'پوشش',
	fa_envelope_square:'پوشش',
	fa_eraser:'پاک کن',
	fa_eur:'یورو',
	fa_euro:'یورو',
	fa_exchange:'تبادل',
	fa_exclamation:'علامت تعجب',
	fa_exclamation_circle:'علامت تعجب',
	fa_exclamation_triangle:'علامت تعجب',
	fa_expand:'بسط دادن',
	fa_expeditedssl:'تسریع SSL',
	fa_external_link:'لینک های خارجی',
	fa_external_link_square:'لینک های خارجی',
	fa_eye:'چشم',
	fa_eyedropper:'قطره چکان',
	fa_eye_slash:'اسلش چشم',
	fa_facebook:'فیس بوک',
	fa_facebook_f:'فیس بوک',
	fa_facebook_official:'فیس بوک',
	fa_facebook_square:'فیس بوک',
	fa_fast_backward:'سریع به عقب',
	fa_fast_forward:'سریع به جلو',
	fa_fax:'فکس',
	fa_feed:'خوراک',
	fa_female:'زن',
	fa_fighter_jet:'جت جنگنده',
	fa_file:'فایل',
	fa_file_archive_o:'فایل آرشیو',
	fa_file_audio_o:'فایل های صوتی',
	fa_file_code_o:'کد فایل',
	fa_file_excel_o:'فایل اکسل',
	fa_file_image_o:'فایل تصویر',
	fa_file_movie_o:'فایل فیلم',
	fa_file_o:'فایل',
	fa_file_pdf_o:'فایل پی دی اف',
	fa_file_photo_o:'فایل عکس',
	fa_file_picture_o:'تصویر فایل',
	fa_file_powerpoint_o:'پاور پوینت فایل',
	fa_files_o:'فایل ها',
	fa_file_sound_o:'صدای فایل',
	fa_file_text:'فایل متن',
	fa_file_text_o:'فایل متن',
	fa_file_video_o:'فایل های تصویری',
	fa_file_word_o:'کلمه File',
	fa_file_zip_o:'فایل زیپ',
	fa_film:'فیلم',
	fa_filter:'فیلتر',
	fa_fire:'آتش',
	fa_fire_extinguisher:'آتش نشان',
	fa_firefox:'فایرفاکس',
	fa_flag:'گزارش تخلف',
	fa_flag_checkered:'گزارش تخلف',
	fa_flag_o:'گزارش تخلف',
	fa_flash:'فلش',
	fa_flask:'فلاسک',
	fa_flickr:'فلیکر',
	fa_floppy_o:'فلاپی',
	fa_folder:'پوشه',
	fa_folder_o:'پوشه',
	fa_folder_open:'پوشه',
	fa_folder_open_o:'پوشه',
	fa_font:'فونت',
	fa_fonticons:'فونت آیکون',
	fa_forumbee:'Forumbee',
	fa_forward:'به جلو',
	fa_foursquare:'چهار ضلعی',
	fa_frown_o:'اخم کردن',
	fa_futbol_o:'فوتبال',
	fa_gamepad:'گیم پد',
	fa_gavel:'چکش حراجی',
	fa_gbp:'GBP',
	fa_ge:'GE',
	fa_gear:'دنده',
	fa_gears:'چرخ دنده',
	fa_genderless:'جنسیت',
	fa_get_pocket:'مطلع پاکت پی سی',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'هدیه',
	fa_git:'دستگاه گوارش',
	fa_github:'گیتهاب',
	fa_github_alt:'گیتهاب',
	fa_github_square:'گیتهاب',
	fa_git_square:'دستگاه گوارش',
	fa_gittip:'Gitip',
	fa_glass:'شیشه',
	fa_globe:'جهان',
	fa_google:'گوگل',
	fa_google_plus:'گوگل پلاس',
	fa_google_plus_square:'گوگل پلاس',
	fa_google_wallet:'کیف پول گوگل',
	fa_graduation_cap:'فارغ التحصیلی کلاه',
	fa_gratipay:'Gratipay',
	fa_group:'گروه',
	fa_hacker_news:'هکر ها',
	fa_hand_grab_o:'دست چنگ زدن',
	fa_hand_lizard_o:'دست مارمولک',
	fa_hand_o_down:'بتواتر رساندن',
	fa_hand_o_left:'دست چپ',
	fa_hand_o_right:'دست راست',
	fa_hand_o_up:'دست بالا',
	fa_hand_paper_o:'دست کاغذ',
	fa_hand_peace_o:'صلح دست',
	fa_hand_pointer_o:'دست اشاره گر',
	fa_hand_rock_o:'دست راک',
	fa_hand_scissors_o:'قیچی دست',
	fa_hand_spock_o:'دست اسپاک',
	fa_hand_stop_o:'دست توقف',
	fa_hdd_o:'HDD',
	fa_header:'سربرگ',
	fa_headphones:'هدفون و هدست',
	fa_heart:'قلب',
	fa_heartbeat:'تپش قلب',
	fa_heart_o:'قلب',
	fa_history:'تاریخ',
	fa_home:'خانه',
	fa_hospital_o:'بیمارستان',
	fa_hotel:'هتل',
	fa_hourglass:'ساعت شنی',
	fa_hourglass_1:'ساعت شنی',
	fa_hourglass_2:'ساعت شنی',
	fa_hourglass_3:'ساعت شنی',
	fa_hourglass_end:'ساعت شنی پایان',
	fa_hourglass_half:'ساعت شنی نیمه',
	fa_hourglass_o:'ساعت شنی',
	fa_hourglass_start:'ساعت شنی شروع',
	fa_houzz:'Houzz',
	fa_h_square:'H',
	fa_html5:'HTML 5',
	fa_i_cursor:'من مکاننما',
	fa_ils:'ILS',
	fa_image:'تصویر',
	fa_inbox:'صندوق',
	fa_indent:'قبل از',
	fa_industry:'صنعت',
	fa_info:'اطلاعات',
	fa_info_circle:'اطلاعات',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'نهاد',
	fa_internet_explorer:'اینترنت اکسپلورر',
	fa_intersex:'دو جنسه',
	fa_ioxhost:'Ioxhost',
	fa_italic:'کج',
	fa_joomla:'جوملا',
	fa_jpy:'JPY',
	fa_jsfiddle:'JS کمانچه',
	fa_key:'کلید',
	fa_keyboard_o:'صفحه کلید',
	fa_krw:'KRW',
	fa_language:'زبان',
	fa_laptop:'لپ تاپ',
	fa_lastfm:'تاریخ و زمان آخرین FM',
	fa_lastfm_square:'تاریخ و زمان آخرین FM',
	fa_leaf:'برگ',
	fa_leanpub:'Leanpub',
	fa_legal:'حقوقی',
	fa_lemon_o:'لیمو',
	fa_level_down:'سطح پایین',
	fa_level_up:'صعود به سطح بالا',
	fa_life_bouy:'زندگی Bouy',
	fa_life_buoy:'جسم شناور زندگی',
	fa_life_ring:'حلقه زندگی',
	fa_life_saver:'زندگی بهینه ساز',
	fa_lightbulb_o:'برو به آخرین پست',
	fa_line_chart:'نمودار خط',
	fa_link:'لینک',
	fa_linkedin:'ارتباط',
	fa_linkedin_square:'ارتباط',
	fa_linux:'لینوکس',
	fa_list:'فهرست',
	fa_list_alt:'فهرست',
	fa_list_ol:'لیست مرتب',
	fa_list_ul:'لیست نامرتب',
	fa_location_arrow:'محل',
	fa_lock:'قفل',
	fa_long_arrow_down:'فلش رو به پایین',
	fa_long_arrow_left:'فلش چپ',
	fa_long_arrow_right:'راست فلش',
	fa_long_arrow_up:'کلیدهای Arrow up',
	fa_magic:'سحر و جادو',
	fa_magnet:'مگنت',
	fa_mail_forward:'نامه را',
	fa_mail_reply:'ایمیل پاسخ',
	fa_mail_reply_all:'ایمیل پاسخ به همه',
	fa_male:'نر',
	fa_map:'نقشه',
	fa_map_marker:'نقشه نشانگر',
	fa_map_o:'نقشه',
	fa_map_pin:'نقشه PIN',
	fa_map_signs:'نقشه علائم',
	fa_mars:'مریخ',
	fa_mars_double:'مریخ دو',
	fa_mars_stroke:'سکته مغزی مریخ',
	fa_mars_stroke_h:'سکته مغزی مریخ',
	fa_mars_stroke_v:'سکته مغزی مریخ',
	fa_maxcdn:'حداکثر CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'متوسط',
	fa_medkit:'Medkit',
	fa_meh_o:'MEH',
	fa_mercury:'عطارد',
	fa_microphone:'میکروفون',
	fa_microphone_slash:'میکروفون',
	fa_minus:'منفی',
	fa_minus_circle:'منفی',
	fa_minus_square:'منفی',
	fa_minus_square_o:'منفی',
	fa_mobile:'سیار',
	fa_mobile_phone:'تلفن موبایل',
	fa_money:'پول',
	fa_moon_o:'ماه',
	fa_mortar_board:'ملات انجمن',
	fa_motorcycle:'موتور سيكلت',
	fa_mouse_pointer:'اشاره گر ماوس',
	fa_music:'موسیقی',
	fa_navicon:'Navicon',
	fa_neuter:'خنثی',
	fa_newspaper_o:'روزنامه',
	fa_object_group:'شی گروه',
	fa_object_ungroup:'اعتراض گروه خارج',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'از OpenCart',
	fa_openid:'گسترش ID',
	fa_opera:'اپرا',
	fa_optin_monster:'هیولا به optin',
	fa_outdent:'اصلی کردن',
	fa_pagelines:'Pagelines',
	fa_paint_brush:'رنگ و قلم مو',
	fa_paperclip:'گیره کاغذ',
	fa_paper_plane:'هواپیما مقاله',
	fa_paper_plane_o:'هواپیما مقاله',
	fa_paragraph:'پاراگراف',
	fa_paste:'رب',
	fa_pause:'مکث',
	fa_paw:'پنجه',
	fa_paypal:'پی پال',
	fa_pencil:'مداد',
	fa_pencil_square:'مداد',
	fa_pencil_square_o:'مداد',
	fa_phone:'تلفن',
	fa_phone_square:'تلفن',
	fa_photo:'عکس',
	fa_picture_o:'تصویر',
	fa_pie_chart:'نمودار دایره',
	fa_pied_piper:'فلوت زن رنگارنگ',
	fa_pied_piper_alt:'فلوت زن رنگارنگ',
	fa_pinterest:'نظر',
	fa_pinterest_p:'نظر',
	fa_pinterest_square:'نظر',
	fa_plane:'هواپیما',
	fa_play:'بازی',
	fa_play_circle:'بازی',
	fa_play_circle_o:'بازی',
	fa_plug:'پلاگین',
	fa_plus:'به علاوه',
	fa_plus_circle:'به علاوه',
	fa_plus_square:'به علاوه',
	fa_plus_square_o:'به علاوه',
	fa_power_off:'خاموش',
	fa_print:'چاپ',
	fa_puzzle_piece:'پازل قطعه ای',
	fa_qq:'QQ',
	fa_qrcode:'کد QR',
	fa_question:'درخواست',
	fa_question_circle:'درخواست',
	fa_quote_left:'نقل قول چپ',
	fa_quote_right:'نقل قول راست',
	fa_ra:'RA',
	fa_random:'تصادفی',
	fa_rebel:'شورشی',
	fa_recycle:'بازیافت',
	fa_reddit:'ق',
	fa_reddit_square:'ق',
	fa_refresh:'تازه کردن',
	fa_registered:'ثبت شده',
	fa_remove:'برداشتن',
	fa_renren:'renren وضعیت',
	fa_reorder:'دوباره مرتب کردن',
	fa_repeat:'تکرار',
	fa_reply:'پاسخ',
	fa_reply_all:'پاسخ',
	fa_retweet:'بازتوییت',
	fa_rmb:'RMB',
	fa_road:'جاده',
	fa_rocket:'موشک',
	fa_rotate_left:'چرخش به چپ',
	fa_rotate_right:'چرخش به راست',
	fa_rouble:'روبل',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'ماساژ',
	fa_ruble:'روبل',
	fa_rupee:'روپیه',
	fa_safari:'سیاحت اکتشافی در افریقا',
	fa_save:'صرفه جویی',
	fa_scissors:'Scrissors',
	fa_search:'جستجو کردن',
	fa_search_minus:'جستجو کردن',
	fa_search_plus:'جستجو کردن',
	fa_sellsy:'Sellsy',
	fa_send:'ارسال',
	fa_send_o:'ارسال',
	fa_server:'سرور',
	fa_share:'اشتراک گذاری',
	fa_share_alt:'اشتراک گذاری',
	fa_share_alt_square:'اشتراک گذاری',
	fa_share_square:'اشتراک گذاری',
	fa_share_square_o:'اشتراک گذاری',
	fa_shekel:'واحد وزن و پول بابل قدیم',
	fa_sheqel:'Sheqel',
	fa_shield:'سپر',
	fa_ship:'کشتی',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'سبد خرید',
	fa_signal:'سیگنال',
	fa_sign_in:'وارد شدن',
	fa_sign_out:'خروج',
	fa_simplybuilt:'به سادگی ساخته شده',
	fa_sitemap:'نقشه سایت',
	fa_skyatlas:'آسمان اطلس',
	fa_skype:'اسکایپ',
	fa_slack:'شل',
	fa_sliders:'لغزنده',
	fa_slideshare:'اسلایدشیر',
	fa_smile_o:'لبخند',
	fa_soccer_ball_o:'توپ فوتبال',
	fa_sort:'مرتب سازی بر اساس',
	fa_sort_alpha_asc:'مرتب سازی بر اساس آلفا Ascendingly',
	fa_sort_alpha_desc:'مرتب سازی بر اساس آلفا Descendingly',
	fa_sort_amount_asc:'مرتب سازی بر اساس مبلغ Ascendingly',
	fa_sort_amount_desc:'مرتب سازی بر اساس مبلغ Descendingly',
	fa_sort_asc:'مرتب سازی بر Ascendingly',
	fa_sort_desc:'مرتب سازی بر Descendingly',
	fa_sort_down:'مرتب سازی بر اساس پایین',
	fa_sort_numeric_asc:'مرتب سازی بر Ascendingly عددی',
	fa_sort_numeric_desc:'مرتب سازی بر اساس عددی Descendingly',
	fa_sort_up:'مرتب سازی بر بالا',
	fa_soundcloud:'ساوندکلاود',
	fa_space_shuttle:'شاتل فضایی',
	fa_spinner:'ریسنده',
	fa_spoon:'قاشق',
	fa_spotify:'Spotify در',
	fa_square:'مربع',
	fa_square_o:'مربع',
	fa_stack_exchange:'تبادل پشته',
	fa_stack_overflow:'سرریز پشته',
	fa_star:'ستاره',
	fa_star_half:'ستاره نیمه',
	fa_star_half_empty:'ستاره نیمه خالی',
	fa_star_half_full:'ستاره نیمه کامل',
	fa_star_half_o:'ستاره نیمه',
	fa_star_o:'ستاره',
	fa_steam:'بخار',
	fa_steam_square:'بخار',
	fa_step_backward:'گام به عقب',
	fa_step_forward:'گام به جلو',
	fa_stethoscope:'گوشی ضربان سنج',
	fa_sticky_note:'توجه مهم شود',
	fa_sticky_note_o:'توجه مهم شود',
	fa_stop:'متوقف کردن',
	fa_street_view:'نمای خیابان',
	fa_strikethrough:'خط خورده',
	fa_stumbleupon:'تلو تلو خوردن بر',
	fa_stumbleupon_circle:'تلو تلو خوردن بر',
	fa_subscript:'زیر نویس',
	fa_subway:'مترو',
	fa_suitcase:'چمدان',
	fa_sun_o:'آفتاب',
	fa_superscript:'بالانویس',
	fa_support:'حمایت کردن',
	fa_table:'جدول',
	fa_tablet:'تبلت',
	fa_tachometer:'اندازه گیر سرعت چرخش',
	fa_tag:'برچسب',
	fa_tags:'برچسب ها',
	fa_tasks:'وظایف',
	fa_taxi:'تاکسی',
	fa_television:'تلویزیون',
	fa_tencent_weibo:'Tencent به Weibo',
	fa_terminal:'ترمینال',
	fa_text_height:'متن قد',
	fa_text_width:'عرض متن',
	fa_th:'TH',
	fa_th_large:'TH بزرگ',
	fa_th_list:'فهرست TH',
	fa_thumbs_down:'شست',
	fa_thumbs_o_down:'شست',
	fa_thumbs_o_up:'شست',
	fa_thumbs_up:'شست',
	fa_thumb_tack:'انگشت شست تشکر',
	fa_ticket:'بلیط',
	fa_times:'بار',
	fa_times_circle:'بار',
	fa_times_circle_o:'بار',
	fa_tint:'رنگ',
	fa_toggle_down:'تعویض پایین',
	fa_toggle_left:'تعویض چپ',
	fa_toggle_off:'ضامن کردن',
	fa_toggle_on:'ضامن در',
	fa_toggle_right:'تعویض راست',
	fa_toggle_up:'ضامن تا',
	fa_trademark:'علامت تجاری',
	fa_train:'آموزش',
	fa_transgender:'فراجنسیتی',
	fa_transgender_alt:'فراجنسیتی',
	fa_trash:'نخاله',
	fa_trash_o:'نخاله',
	fa_tree:'درخت',
	fa_trello:'Trello',
	fa_tripadvisor:'سفر مشاور',
	fa_trophy:'جایزه',
	fa_truck:'کامیون',
	fa_try:'سعی کنید',
	fa_tty:'TTY',
	fa_tumblr:'وبلاگ Tumblr',
	fa_tumblr_square:'وبلاگ Tumblr',
	fa_turkish_lira:'لیره ترکیه',
	fa_tv:'تلویزیون',
	fa_twitch:'انقباض',
	fa_twitter:'توییتر',
	fa_twitter_square:'توییتر',
	fa_umbrella:'چتر',
	fa_underline:'زیر خط دار خط',
	fa_undo:'لغو',
	fa_university:'دانشگاه',
	fa_unlink:'از هم باز کردن',
	fa_unlock:'باز کردن',
	fa_unlock_alt:'باز کردن',
	fa_unsorted:'نامرتب',
	fa_upload:'آپلود',
	fa_usd:'USD',
	fa_user:'استفاده کننده',
	fa_user_md:'استفاده کننده',
	fa_user_plus:'استفاده کننده',
	fa_users:'کاربران',
	fa_user_secret:'راز کاربر',
	fa_user_times:'استفاده کننده',
	fa_venus:'زهره',
	fa_venus_double:'زهره دو',
	fa_venus_mars:'زهره مریخ',
	fa_viacoin:'Viacoin',
	fa_video_camera:'دوربین فیلمبرداری',
	fa_vimeo:'ویمیو',
	fa_vimeo_square:'ویمیو',
	fa_vine:'تاک',
	fa_vk:'VK',
	fa_volume_down:'حجم پایین',
	fa_volume_off:'دوره فعال',
	fa_volume_up:'حجم بالا',
	fa_warning:'هشدار',
	fa_wechat:'ویچت',
	fa_weibo:'به Weibo',
	fa_weixin:'Weixin',
	fa_whatsapp:'واتساپ',
	fa_wheelchair:'صندلی چرخدار',
	fa_wifi:'وای فای',
	fa_wikipedia_w:'ویکیپدیا',
	fa_windows:'پنجره ها',
	fa_won:'وون',
	fa_wordpress:'وردپرس',
	fa_wrench:'آچار',
	fa_xing:'زینگ',
	fa_xing_square:'زینگ',
	fa_yahoo:'یاهو',
	fa_yc:'YC',
	fa_y_combinator:'Y ترکیب',
	fa_y_combinator_square:'Y ترکیب',
	fa_yc_square:'YC',
	fa_yelp:'جیغ زدن',
	fa_yen:'ین',
	fa_youtube:'یوتیوب',
	fa_youtube_play:'یوتیوب',
	fa_youtube_square:'یوتیوب',
	fa_bluetooth:'بلوتوث',
	fa_edge:'لبه',
	fa_modx:'مادایکس',
	fa_product_hunt:'شکار محصولات',
	fa_reddit_alien:'بیگانه ق',
	fa_shopping_basket:'سبد خرید',
	fa_bluetooth_b:'بلوتوث',
	fa_fort_awesome:'فورت عالی',
	fa_pause_circle:'مکث',
	fa_stop_circle:'متوقف کردن',
	fa_codiepie:'Codiepie',
	fa_hashtag:'برچسب',
	fa_pause_circle_o:'مکث',
	fa_scribd:'SCRIBD',
	fa_stop_circle_o:'متوقف کردن',
	fa_credit_card_alt:'کارت اعتباری',
	fa_mixcloud:'از Mixcloud',
	fa_percent:'در صد',
	fa_shopping_bag:'کیسه خرید',
	fa_usb:'یو اس بی',
	fa_american_sign_language_interpreting:'مترجم زبان اشاره آمریکایی',
	fa_asl_interpreting:'ASL شفاهی',
	fa_assistive_listening_systems:'سیستم های گوش دادن کمکی',
	fa_audio_description:'Audio توضیحات',
	fa_blind:'نابینا',
	fa_braille:'الفباء نابینایان',
	fa_deaf:'ناشنوا',
	fa_deafness:'ناشنوایی',
	fa_envira:'Envira',
	fa_gitlab:'Gitlab',
	fa_glide:'سر خوردن',
	fa_glide_g:'سر خوردن',
	fa_hard_of_hearing:'مشکل شنوایی',
	fa_low_vision:'دید کم',
	fa_question_circle_o:'سوال',
	fa_sign_language:'زبان اشاره',
	fa_signing:'امضای',
	fa_snapchat:'اسنپ ​​چت',
	fa_snapchat_ghost:'اسنپ ​​چت',
	fa_snapchat_square:'اسنپ ​​چت',
	fa_universal_access:'دسترسی جهانی',
	fa_viadeo:'Viadeo',
	fa_viadeo_square:'Viadeo',
	fa_volume_control_phone:'کنترل حجم',
	fa_wheelchair_alt:'صندلی چرخ دار',
	fa_wpbeginner:'WPBeginner',
	fa_wpforms:'WPForms',
	fa_fa:'فونت بسیار معروف',
	fa_first_order:'اولین سفارش',
	fa_font_awesome:'فونت بسیار معروف',
	fa_google_plus_circle:'گوگل پلاس',
	fa_google_plus_official:'گوگل پلاس',
	fa_instagram:'نمایش مشخصات عمومی',
	fa_pied_piper:'فلوت زن رنگارنگ',
	fa_themeisle:'Themeisle',
	fa_yoast:'افزونه'
});