CKEDITOR.plugins.setLang('fontAwesome','zh', {//Chinese Traditional
	plugin:'FontAwesome',
	color:'膚色',
	select:'選',
	size:'尺寸',
	flipping:'翻轉和旋轉',
	normal:'正常',
	rotate90:'旋轉90度',
	rotate180:'旋轉180',
	rotate270:'旋轉270',
	flipHorizontal:'水平翻轉',
	flipVertical:'垂直翻轉',
	spinning:'紡紗',
	no:'否',
	yes:'對',
	fixedWidth:'固定寬度',
	bordered:'有邊距',
	search:'搜',
	searchIconHere:'在這裡搜索圖標',
	fa_500px:'500px的',
	fa_adjust:'調',
	fa_adn:'與',
	fa_align_center:'居中',
	fa_align_justify:'對齊對齊',
	fa_align_left:'左對齊',
	fa_align_right:'右對齊',
	fa_amazon:'Amazon',
	fa_ambulance:'救護車',
	fa_anchor:'錨的',
	fa_android:'安卓',
	fa_angellist:'天使名單',
	fa_angle_double_down:'角雙降',
	fa_angle_double_left:'角向左雙',
	fa_angle_double_right:'角雙右',
	fa_angle_double_up:'角翻倍',
	fa_angle_down:'Angle Down',
	fa_angle_left:'向左',
	fa_angle_right:'右角',
	fa_angle_up:'角向上',
	fa_apple:'蘋',
	fa_archive:'存檔',
	fa_area_chart:'區域圖',
	fa_arrow_circle_down:'箭頭向下',
	fa_arrow_circle_left:'左箭頭',
	fa_arrow_circle_o_down:'Arrow Down',
	fa_arrow_circle_o_left:'左箭頭',
	fa_arrow_circle_o_right:'右箭頭',
	fa_arrow_circle_o_up:'箭頭向上',
	fa_arrow_circle_right:'右箭頭',
	fa_arrow_circle_up:'箭頭向上',
	fa_arrow_down:'箭頭向下',
	fa_arrow_left:'左箭頭',
	fa_arrow_right:'右箭頭',
	fa_arrows:'箭頭',
	fa_arrows_alt:'箭頭',
	fa_arrows_h:'箭頭',
	fa_arrows_v:'箭頭',
	fa_arrow_up:'箭頭向上',
	fa_asterisk:'Asterick',
	fa_at:'在登陸',
	fa_automobile:'汽車',
	fa_backward:'向後的',
	fa_balance_scale:'天平秤',
	fa_ban:'取締',
	fa_bank:'銀行',
	fa_bar_chart:'條圖',
	fa_bar_chart_o:'條圖',
	fa_barcode:'條碼',
	fa_bars:'酒吧',
	fa_battery_0:'電池組',
	fa_battery_1:'電池組',
	fa_battery_2:'電池組',
	fa_battery_3:'電池組',
	fa_battery_4:'電池組',
	fa_battery_empty:'電量不足',
	fa_battery_full:'電池完整',
	fa_battery_half:'電池半',
	fa_battery_quarter:'電池季度',
	fa_battery_three_quarters:'電池三季度',
	fa_bed:'床',
	fa_beer:'啤',
	fa_behance:'Behance',
	fa_behance_square:'Behance',
	fa_bell:'貝爾',
	fa_bell_o:'貝爾',
	fa_bell_slash:'貝爾斜線',
	fa_bell_slash_o:'貝爾斜線',
	fa_bicycle:'單車',
	fa_binoculars:'雙筒望遠鏡',
	fa_birthday_cake:'生日蛋糕',
	fa_bitbucket:'到位桶',
	fa_bitbucket_square:'到位桶',
	fa_bitcoin:'比特幣',
	fa_black_tie:'黑領帶',
	fa_bold:'膽大',
	fa_bolt:'栓',
	fa_bomb:'投彈',
	fa_book:'圖書',
	fa_bookmark:'書籤',
	fa_bookmark_o:'書籤',
	fa_briefcase:'皮包',
	fa_btc:'BTC',
	fa_bug:'錯誤',
	fa_building:'大廈',
	fa_building_o:'大廈',
	fa_bullhorn:'擴音器',
	fa_bullseye:'舷窗',
	fa_bus:'公交車',
	fa_buysellads:'購買和出售廣告',
	fa_cab:'出租汽車',
	fa_calculator:'計算器',
	fa_calendar:'歷',
	fa_calendar_check_o:'歷',
	fa_calendar_minus_o:'歷',
	fa_calendar_o:'歷',
	fa_calendar_plus_o:'歷',
	fa_calendar_times_o:'歷',
	fa_camera:'攝像頭',
	fa_camera_retro:'相機復古',
	fa_car:'汽車',
	fa_caret_down:'插入符號向下',
	fa_caret_left:'左缺乏',
	fa_caret_right:'右尖號',
	fa_caret_square_o_down:'插入符號向下',
	fa_caret_square_o_left:'左缺乏',
	fa_caret_square_o_right:'右尖號',
	fa_caret_square_o_up:'缺乏向上',
	fa_caret_up:'缺乏向上',
	fa_cart_arrow_down:'車箭頭向下',
	fa_cart_plus:'車',
	fa_cc:'信用卡',
	fa_cc_amex:'信用卡美國運通',
	fa_cc_diners_club:'信用卡大萊卡',
	fa_cc_discover:'信用卡探索',
	fa_cc_jcb:'信用卡JCB',
	fa_cc_mastercard:'信用卡萬事達卡',
	fa_cc_paypal:'信用卡PayPal',
	fa_cc_stripe:'信用卡磁條',
	fa_cc_visa:'信用卡簽證',
	fa_certificate:'憑證',
	fa_chain:'鍊子',
	fa_chain_broken:'鏈斷',
	fa_check:'檢查',
	fa_check_circle:'檢查',
	fa_check_circle_o:'檢查',
	fa_check_square:'檢查',
	fa_check_square_o:'檢查',
	fa_chevron_circle_down:'Chevron下跌',
	fa_chevron_circle_left:'雪佛龍左',
	fa_chevron_circle_right:'雪佛龍權',
	fa_chevron_circle_up:'雪佛龍公司最多',
	fa_chevron_down:'Chevron下跌',
	fa_chevron_left:'雪佛龍左',
	fa_chevron_right:'雪佛龍權',
	fa_chevron_up:'雪佛龍公司最多',
	fa_child:'小孩',
	fa_chrome:'Chrome瀏覽器',
	fa_circle:'圈',
	fa_circle_o:'圈',
	fa_circle_o_notch:'圈',
	fa_circle_thin:'圈',
	fa_clipboard:'剪貼板',
	fa_clock_o:'時鐘',
	fa_clone:'克隆',
	fa_close:'親密',
	fa_cloud:'雲計算',
	fa_cloud_download:'雲下載',
	fa_cloud_upload:'雲上傳',
	fa_cny:'CNY',
	fa_code:'代碼',
	fa_code_fork:'代碼叉',
	fa_codepen:'Codepen',
	fa_coffee:'咖',
	fa_cog:'齒輪',
	fa_cogs:'齒輪',
	fa_columns:'列',
	fa_comment:'註解',
	fa_commenting:'在談到',
	fa_commenting_o:'在談到',
	fa_comment_o:'註解',
	fa_comments:'評論',
	fa_comments_o:'評論',
	fa_compass:'指北針',
	fa_compress:'壓緊',
	fa_connectdevelop:'Connect（連接）開發',
	fa_contao:'Contao',
	fa_copy:'抄',
	fa_copyright:'版權的',
	fa_creative_commons:'知識共享',
	fa_credit_card:'信用卡',
	fa_crop:'收成',
	fa_crosshairs:'十字線',
	fa_css3:'CSS 3',
	fa_cube:'魔方',
	fa_cubes:'多維數據集',
	fa_cut:'斬',
	fa_cutlery:'餐具',
	fa_dashboard:'儀表板',
	fa_dashcube:'Dashcure',
	fa_database:'數據庫',
	fa_dedent:'迪登',
	fa_delicious:'美味',
	fa_desktop:'桌上型',
	fa_deviantart:'DeviantArt的',
	fa_diamond:'菱形',
	fa_digg:'Digg的',
	fa_dollar:'美元',
	fa_dot_circle_o:'點',
	fa_download:'下載',
	fa_dribbble:'運球',
	fa_dropbox:'Dropbox的',
	fa_drupal:'Drupal的',
	fa_edit:'編輯',
	fa_eject:'噴射',
	fa_ellipsis_h:'省略符號',
	fa_ellipsis_v:'省略符號',
	fa_empire:'帝國',
	fa_envelope:'被膜',
	fa_envelope_o:'被膜',
	fa_envelope_square:'被膜',
	fa_eraser:'黑板擦',
	fa_eur:'歐元',
	fa_euro:'歐元',
	fa_exchange:'互換',
	fa_exclamation:'叫喊',
	fa_exclamation_circle:'叫喊',
	fa_exclamation_triangle:'叫喊',
	fa_expand:'擴張',
	fa_expeditedssl:'加急SSL',
	fa_external_link:'外部鏈接',
	fa_external_link_square:'外部鏈接',
	fa_eye:'睛',
	fa_eyedropper:'滴管',
	fa_eye_slash:'眼斜線',
	fa_facebook:'Facebook的',
	fa_facebook_f:'Facebook的',
	fa_facebook_official:'Facebook的',
	fa_facebook_square:'Facebook的',
	fa_fast_backward:'快退',
	fa_fast_forward:'快進',
	fa_fax:'傳真',
	fa_feed:'飼料',
	fa_female:'女',
	fa_fighter_jet:'戰鬥機',
	fa_file:'檔',
	fa_file_archive_o:'文件存檔',
	fa_file_audio_o:'文件配音',
	fa_file_code_o:'文件代碼',
	fa_file_excel_o:'文件Excel文件',
	fa_file_image_o:'文件圖片',
	fa_file_movie_o:'文件動畫',
	fa_file_o:'檔',
	fa_file_pdf_o:'文件PDF',
	fa_file_photo_o:'資料圖片',
	fa_file_picture_o:'文件圖片',
	fa_file_powerpoint_o:'文件簡報',
	fa_files_o:'檔',
	fa_file_sound_o:'文件聲音',
	fa_file_text:'文件文本',
	fa_file_text_o:'文件文本',
	fa_file_video_o:'文件視頻',
	fa_file_word_o:'文件的Word',
	fa_file_zip_o:'文件郵編',
	fa_film:'膠卷',
	fa_filter:'濾器',
	fa_fire:'失火',
	fa_fire_extinguisher:'滅火器',
	fa_firefox:'火狐',
	fa_flag:'旗子',
	fa_flag_checkered:'旗子',
	fa_flag_o:'旗子',
	fa_flash:'閃',
	fa_flask:'瓶',
	fa_flickr:'Flickr的',
	fa_floppy_o:'軟盤',
	fa_folder:'文件夾',
	fa_folder_o:'文件夾',
	fa_folder_open:'文件夾',
	fa_folder_open_o:'文件夾',
	fa_font:'字形',
	fa_fonticons:'字體圖標',
	fa_forumbee:'Forumbee',
	fa_forward:'前進',
	fa_foursquare:'四方',
	fa_frown_o:'皺眉',
	fa_futbol_o:'足球',
	fa_gamepad:'遊戲手柄',
	fa_gavel:'木槌',
	fa_gbp:'GBP',
	fa_ge:'通用電器',
	fa_gear:'擋',
	fa_gears:'齒輪',
	fa_genderless:'無性',
	fa_get_pocket:'獲取口袋',
	fa_gg:'GG',
	fa_gg_circle:'GG',
	fa_gift:'禮',
	fa_git:'混帳',
	fa_github:'Github上',
	fa_github_alt:'Github上',
	fa_github_square:'Github上',
	fa_git_square:'混帳',
	fa_gittip:'Gitip',
	fa_glass:'玻',
	fa_globe:'環球',
	fa_google:'谷歌',
	fa_google_plus:'谷歌加',
	fa_google_plus_square:'谷歌加',
	fa_google_wallet:'谷歌錢包',
	fa_graduation_cap:'畢業帽',
	fa_gratipay:'Gratipay',
	fa_group:'團',
	fa_hacker_news:'黑客新聞',
	fa_hand_grab_o:'手拉',
	fa_hand_lizard_o:'手蜥蜴',
	fa_hand_o_down:'流傳',
	fa_hand_o_left:'手左',
	fa_hand_o_right:'右手',
	fa_hand_o_up:'的手',
	fa_hand_paper_o:'手工紙',
	fa_hand_peace_o:'手和平',
	fa_hand_pointer_o:'手形指針',
	fa_hand_rock_o:'手岩',
	fa_hand_scissors_o:'剪刀手',
	fa_hand_spock_o:'手斯波克',
	fa_hand_stop_o:'手動停止',
	fa_hdd_o:'硬盤',
	fa_header:'頭',
	fa_headphones:'頭戴耳機',
	fa_heart:'心臟',
	fa_heartbeat:'心跳',
	fa_heart_o:'心臟',
	fa_history:'歷史',
	fa_home:'主頁',
	fa_hospital_o:'醫院',
	fa_hotel:'旅館',
	fa_hourglass:'沙漏',
	fa_hourglass_1:'沙漏',
	fa_hourglass_2:'沙漏',
	fa_hourglass_3:'沙漏',
	fa_hourglass_end:'沙漏結束',
	fa_hourglass_half:'沙漏半',
	fa_hourglass_o:'沙漏',
	fa_hourglass_start:'沙漏開始',
	fa_houzz:'Houzz',
	fa_h_square:'^ h',
	fa_html5:'HTML 5',
	fa_i_cursor:'我游標',
	fa_ils:'ILS',
	fa_image:'像',
	fa_inbox:'收件箱',
	fa_indent:'面前',
	fa_industry:'行業',
	fa_info:'信息',
	fa_info_circle:'信息',
	fa_inr:'INR',
	fa_instagram:'Instragram',
	fa_institution:'機構',
	fa_internet_explorer:'互聯網瀏覽器',
	fa_intersex:'雌雄同體',
	fa_ioxhost:'Ioxhost',
	fa_italic:'斜體',
	fa_joomla:'的Joomla',
	fa_jpy:'日元',
	fa_jsfiddle:'JS小提琴',
	fa_key:'重點',
	fa_keyboard_o:'鍵盤',
	fa_krw:'KRW',
	fa_language:'語言',
	fa_laptop:'筆記本電腦',
	fa_lastfm:'最後FM',
	fa_lastfm_square:'最後FM',
	fa_leaf:'頁',
	fa_leanpub:'Leanpub',
	fa_legal:'法律',
	fa_lemon_o:'檸',
	fa_level_down:'水平下調',
	fa_level_up:'墊平',
	fa_life_bouy:'生活浮標',
	fa_life_buoy:'救生圈',
	fa_life_ring:'救生圈',
	fa_life_saver:'生命的救星',
	fa_lightbulb_o:'燈泡',
	fa_line_chart:'折線圖',
	fa_link:'聯繫',
	fa_linkedin:'LinkedIn',
	fa_linkedin_square:'LinkedIn',
	fa_linux:'Linux的',
	fa_list:'名單',
	fa_list_alt:'名單',
	fa_list_ol:'有序列表',
	fa_list_ul:'無序列表',
	fa_location_arrow:'地點',
	fa_lock:'鎖定',
	fa_long_arrow_down:'箭頭向下',
	fa_long_arrow_left:'左箭頭',
	fa_long_arrow_right:'右箭頭',
	fa_long_arrow_up:'箭頭向上',
	fa_magic:'魔術',
	fa_magnet:'磁鐵',
	fa_mail_forward:'郵件轉發',
	fa_mail_reply:'郵件回复',
	fa_mail_reply_all:'郵件全部答复',
	fa_male:'男',
	fa_map:'圖',
	fa_map_marker:'地圖標記',
	fa_map_o:'圖',
	fa_map_pin:'地圖PIN',
	fa_map_signs:'地圖標誌',
	fa_mars:'火星',
	fa_mars_double:'火星雙',
	fa_mars_stroke:'火星行程',
	fa_mars_stroke_h:'火星行程',
	fa_mars_stroke_v:'火星行程',
	fa_maxcdn:'最大的CDN',
	fa_meanpath:'Meanpath',
	fa_medium:'媒質',
	fa_medkit:'醫療包',
	fa_meh_o:'咩',
	fa_mercury:'水星',
	fa_microphone:'擴音器',
	fa_microphone_slash:'擴音器',
	fa_minus:'負的',
	fa_minus_circle:'負的',
	fa_minus_square:'負的',
	fa_minus_square_o:'負的',
	fa_mobile:'行動',
	fa_mobile_phone:'手機',
	fa_money:'錢財',
	fa_moon_o:'月球',
	fa_mortar_board:'砂漿板',
	fa_motorcycle:'摩托車',
	fa_mouse_pointer:'鼠標指針',
	fa_music:'音樂',
	fa_navicon:'Navicon',
	fa_neuter:'中性',
	fa_newspaper_o:'報紙',
	fa_object_group:'對象組',
	fa_object_ungroup:'對象取消組合',
	fa_odnoklassniki:'Odnoklassniki',
	fa_odnoklassniki_square:'Odnoklassniki',
	fa_opencart:'OpenCart',
	fa_openid:'打開ID',
	fa_opera:'劇',
	fa_optin_monster:'選擇啟用怪物',
	fa_outdent:'凸出',
	fa_pagelines:'知道開放平台',
	fa_paint_brush:'油漆刷',
	fa_paperclip:'紙夾',
	fa_paper_plane:'紙飛機',
	fa_paper_plane_o:'紙飛機',
	fa_paragraph:'第',
	fa_paste:'粘貼',
	fa_pause:'休止符',
	fa_paw:'爪',
	fa_paypal:'貝寶',
	fa_pencil:'鉛筆',
	fa_pencil_square:'鉛筆',
	fa_pencil_square_o:'鉛筆',
	fa_phone:'打電話',
	fa_phone_square:'打電話',
	fa_photo:'照',
	fa_picture_o:'圖畫',
	fa_pie_chart:'餅圖',
	fa_pied_piper:'吹笛',
	fa_pied_piper_alt:'吹笛',
	fa_pinterest:'Pinterest的',
	fa_pinterest_p:'Pinterest的',
	fa_pinterest_square:'Pinterest的',
	fa_plane:'刨',
	fa_play:'遊玩',
	fa_play_circle:'遊玩',
	fa_play_circle_o:'遊玩',
	fa_plug:'插頭',
	fa_plus:'加號',
	fa_plus_circle:'加號',
	fa_plus_square:'加號',
	fa_plus_square_o:'加號',
	fa_power_off:'電源關閉',
	fa_print:'印',
	fa_puzzle_piece:'一塊拼圖',
	fa_qq:'QQ',
	fa_qrcode:'QR碼',
	fa_question:'質疑',
	fa_question_circle:'質疑',
	fa_quote_left:'報價左',
	fa_quote_right:'報價權',
	fa_ra:'RA',
	fa_random:'隨意',
	fa_rebel:'反叛',
	fa_recycle:'回收',
	fa_reddit:'書籤交易',
	fa_reddit_square:'Reddit',
	fa_refresh:'刷新',
	fa_registered:'掛號',
	fa_remove:'刪除',
	fa_renren:'人人網',
	fa_reorder:'重新排序',
	fa_repeat:'重複',
	fa_reply:'回答',
	fa_reply_all:'回答',
	fa_retweet:'轉推',
	fa_rmb:'人民幣',
	fa_road:'路',
	fa_rocket:'發射火箭',
	fa_rotate_left:'向左旋轉',
	fa_rotate_right:'向右旋轉',
	fa_rouble:'盧布',
	fa_rss:'RSS',
	fa_rss_square:'RSS',
	fa_rub:'搓揉',
	fa_ruble:'盧布',
	fa_rupee:'盧比',
	fa_safari:'Safari瀏覽器',
	fa_save:'保存',
	fa_scissors:'Scrissors',
	fa_search:'搜',
	fa_search_minus:'搜',
	fa_search_plus:'搜',
	fa_sellsy:'Sell​​sy',
	fa_send:'派',
	fa_send_o:'派',
	fa_server:'伺服器',
	fa_share:'股票',
	fa_share_alt:'股票',
	fa_share_alt_square:'股票',
	fa_share_square:'股票',
	fa_share_square_o:'股票',
	fa_shekel:'謝克爾',
	fa_sheqel:'謝克爾',
	fa_shield:'盾',
	fa_ship:'船舶',
	fa_shirtsinbulk:'Shirtsinbulk',
	fa_shopping_cart:'購物車',
	fa_signal:'信號',
	fa_sign_in:'登陸',
	fa_sign_out:'註銷',
	fa_simplybuilt:'簡單地建',
	fa_sitemap:'網站地圖',
	fa_skyatlas:'天空圖集',
	fa_skype:'Skype的',
	fa_slack:'自由散漫',
	fa_sliders:'滑塊',
	fa_slideshare:'Slideshare的',
	fa_smile_o:'微笑',
	fa_soccer_ball_o:'足球',
	fa_sort:'種類',
	fa_sort_alpha_asc:'排序阿爾法Ascendingly',
	fa_sort_alpha_desc:'排序阿爾法Descendingly',
	fa_sort_amount_asc:'排序金額Ascendingly',
	fa_sort_amount_desc:'排序金額Descendingly',
	fa_sort_asc:'排序Ascendingly',
	fa_sort_desc:'排序Descendingly',
	fa_sort_down:'降序',
	fa_sort_numeric_asc:'排序數字Ascendingly',
	fa_sort_numeric_desc:'排序數字Descendingly',
	fa_sort_up:'升序',
	fa_soundcloud:'Soundcloud',
	fa_space_shuttle:'航天飛機',
	fa_spinner:'微調',
	fa_spoon:'勺',
	fa_spotify:'Spotify的',
	fa_square:'正方形',
	fa_square_o:'正方形',
	fa_stack_exchange:'堆棧交換',
	fa_stack_overflow:'堆棧溢出',
	fa_star:'星星',
	fa_star_half:'星半',
	fa_star_half_empty:'星半空',
	fa_star_half_full:'星半滿',
	fa_star_half_o:'星半',
	fa_star_o:'星星',
	fa_steam:'蒸汽的',
	fa_steam_square:'蒸汽的',
	fa_step_backward:'退步',
	fa_step_forward:'邁出第一步',
	fa_stethoscope:'聽診器',
	fa_sticky_note:'記事',
	fa_sticky_note_o:'記事',
	fa_stop:'停',
	fa_street_view:'街景',
	fa_strikethrough:'刪除線',
	fa_stumbleupon:'StumbleUpon公司',
	fa_stumbleupon_circle:'StumbleUpon公司',
	fa_subscript:'標',
	fa_subway:'地鐵',
	fa_suitcase:'手提箱',
	fa_sun_o:'日',
	fa_superscript:'標',
	fa_support:'支撐',
	fa_table:'桌',
	fa_tablet:'平板電腦',
	fa_tachometer:'轉速表',
	fa_tag:'標',
	fa_tags:'標籤',
	fa_tasks:'任務',
	fa_taxi:'出租車',
	fa_television:'電視',
	fa_tencent_weibo:'騰訊微博',
	fa_terminal:'終端',
	fa_text_height:'文字高度',
	fa_text_width:'文字寬度',
	fa_th:'TH',
	fa_th_large:'TH大',
	fa_th_list:'TH名單',
	fa_thumbs_down:'大拇指向下',
	fa_thumbs_o_down:'大拇指向下',
	fa_thumbs_o_up:'大拇指',
	fa_thumbs_up:'大拇指',
	fa_thumb_tack:'拇指謝謝',
	fa_ticket:'門票',
	fa_times:'時報',
	fa_times_circle:'時報',
	fa_times_circle_o:'時報',
	fa_tint:'色彩',
	fa_toggle_down:'切換向下',
	fa_toggle_left:'切換左',
	fa_toggle_off:'切換關',
	fa_toggle_on:'切換上',
	fa_toggle_right:'切換權',
	fa_toggle_up:'切換向上',
	fa_trademark:'牌號',
	fa_train:'火車',
	fa_transgender:'變性人',
	fa_transgender_alt:'變性人',
	fa_trash:'垃圾桶',
	fa_trash_o:'垃圾桶',
	fa_tree:'木',
	fa_trello:'Trello',
	fa_tripadvisor:'旅行顧問',
	fa_trophy:'錦標',
	fa_truck:'卡車',
	fa_try:'嘗試',
	fa_tty:'TTY',
	fa_tumblr:'tumblr',
	fa_tumblr_square:'tumblr',
	fa_turkish_lira:'土耳其里拉',
	fa_tv:'電視',
	fa_twitch:'抽搐',
	fa_twitter:'嘰嘰喳喳',
	fa_twitter_square:'嘰嘰喳喳',
	fa_umbrella:'傘',
	fa_underline:'強調',
	fa_undo:'解開',
	fa_university:'大學',
	fa_unlink:'取消鏈接',
	fa_unlock:'放開',
	fa_unlock_alt:'放開',
	fa_unsorted:'未分類',
	fa_upload:'上傳',
	fa_usd:'USD',
	fa_user:'用戶',
	fa_user_md:'用戶',
	fa_user_plus:'用戶',
	fa_users:'用戶',
	fa_user_secret:'用戶秘密',
	fa_user_times:'用戶',
	fa_venus:'金星',
	fa_venus_double:'金星雙',
	fa_venus_mars:'金星火星',
	fa_viacoin:'Viacoin',
	fa_video_camera:'攝像機',
	fa_vimeo:'Vimeo的',
	fa_vimeo_square:'Vimeo的',
	fa_vine:'蔓',
	fa_vk:'VK',
	fa_volume_down:'調低音量',
	fa_volume_off:'音量關',
	fa_volume_up:'音量',
	fa_warning:'警示',
	fa_wechat:'微信',
	fa_weibo:'微博',
	fa_weixin:'味辛',
	fa_whatsapp:'WhatsApp的',
	fa_wheelchair:'輪椅',
	fa_wifi:'無線上網',
	fa_wikipedia_w:'維基百科',
	fa_windows:'視窗',
	fa_won:'韓元',
	fa_wordpress:'WordPress的',
	fa_wrench:'扳子',
	fa_xing:'興',
	fa_xing_square:'興',
	fa_yahoo:'雅虎',
	fa_yc:'YC',
	fa_y_combinator:'Y組合',
	fa_y_combinator_square:'Y組合',
	fa_yc_square:'YC',
	fa_yelp:'狺狺',
	fa_yen:'日元',
	fa_youtube:'的Youtube',
	fa_youtube_play:'的Youtube',
	fa_youtube_square:'的Youtube',
	fa_bluetooth:'藍牙',
	fa_edge:'邊緣',
	fa_modx:'鏌铘',
	fa_product_hunt:'產品亨特',
	fa_reddit_alien:'reddit的外國人',
	fa_shopping_basket:'購物籃',
	fa_bluetooth_b:'藍牙',
	fa_fort_awesome:'堡真棒',
	fa_pause_circle:'暫停',
	fa_stop_circle:'停止',
	fa_codiepie:'Codiepie',
	fa_hashtag:'井號',
	fa_pause_circle_o:'暫停',
	fa_scribd:'Scribd',
	fa_stop_circle_o:'停止',
	fa_credit_card_alt:'信用卡',
	fa_mixcloud:'Mixcloud',
	fa_percent:'百分比',
	fa_shopping_bag:'購物包',
	fa_usb:'USB',
	fa_american_sign_language_interpreting:'美國手語翻譯',
	fa_asl_interpreting:'翔昇口譯',
	fa_assistive_listening_systems:'聽覺輔助系統',
	fa_audio_description:'音頻說明',
	fa_blind:'盲',
	fa_braille:'點字',
	fa_deaf:'聾',
	fa_deafness:'聾',
	fa_envira:'Envira',
	fa_gitlab:'Gitlab',
	fa_glide:'滑行',
	fa_glide_g:'滑行',
	fa_hard_of_hearing:'很難聽清',
	fa_low_vision:'低視力',
	fa_question_circle_o:'題',
	fa_sign_language:'標誌語言',
	fa_signing:'簽名',
	fa_snapchat:'Snapchat',
	fa_snapchat_ghost:'Snapchat',
	fa_snapchat_square:'Snapchat',
	fa_universal_access:'通用訪問',
	fa_viadeo:'Viadeo',
	fa_viadeo_square:'Viadeo',
	fa_volume_control_phone:'音量控制',
	fa_wheelchair_alt:'輪椅',
	fa_wpbeginner:'WPBeginner',
	fa_wpforms:'WPForms',
	fa_fa:'字體真棒',
	fa_first_order:'第一個訂單',
	fa_font_awesome:'字體真棒',
	fa_google_plus_circle:'谷歌加',
	fa_google_plus_official:'谷歌加',
	fa_instagram:'Instagram的',
	fa_pied_piper:'吹笛',
	fa_themeisle:'Themeisle',
	fa_yoast:'Yoast'
});